# eveTrade

./: .gitignore  README.md  item.csv  pom.xml  sde.sql  t1Blueprint.csv
result/industry/: blueprintBuyList  copyCount  inventionMaterial  needMaterialCount  out  recommendManufacturing
result/trade/: InventoryRelist  changeList  exportParse  expressInProgress  jitaBuyNotHigh  lackBlueprint  parseDetail  recommendNotBuyList  simple
result/trade/inventory/: jitaInventory
result/trade/local/: temp
result/trade/lpexchange/: canExchangeList  exchangNeedMaterials
result/trade/marketData/: Oasa-1MN Afterburner II-2020.04.24 233207  Oasa-1MN Afterburner II-2020.04.24 233207.txt  Oasa-1MN Y-S8 Compact Afterburner-2020.04.24 233210  Oasa-1MN Y-S8 Compact Afterburner-2020.04.24 233210.txt  Oasa-5MN Cold-Gas Enduring Microwarpdrive-2020.04.24 232901.txt
result/trade/revisionBuy/: buyOrderOut  revisionBuyOrder
src/main/java/com/eve/: Application.java  LocalMain.java
src/main/java/com/eve/config/: SwaggerConfig.java
src/main/java/com/eve/controller/: AccessController.java  QueryController.java
src/main/java/com/eve/dao/: CorpExchangeMapper.java  CorpExchangeMaterialsMapper.java  IndustryActivitiesMapper.java  IndustryActivityMaterialsMapper.java  IndustryActivityProductsMapper.java  IndustryActivitySkillsMapper.java  IndustryBlueprintsMapper.java  IndustryactivitymaterialsMapper.java  IndustryactivityproductsMapper.java  InvmarketgroupsMapper.java  ItemsMapper.java  MarketgroupsMapper.java
src/main/java/com/eve/entity/: AssertItem.java  AuthAccount.java  BuyOrderRecord.java  CharBlueprint.java  DECRYPTOR.java  EveMarketBuyOrder.java  EveMarketData.java  EveMarketForQuery.java  EveMarketSellOrder.java  EveOrder.java  ExchangeMaterial.java  ExportGood.java  Fitting.java  IndustryProduct.java  JitaData.java  MaterialOrigin.java  OrderHistory.java  OrderParseResult.java  ProductMaterial.java  StatisticData.java
src/main/java/com/eve/entity/database/: CorpExchange.java  CorpExchangeExample.java  CorpExchangeMaterials.java  CorpExchangeMaterialsExample.java  IndustryActivities.java  IndustryActivitiesExample.java  IndustryActivityMaterials.java  IndustryActivityMaterialsExample.java  IndustryActivityProducts.java  IndustryActivityProductsExample.java  IndustryActivitySkills.java  IndustryActivitySkillsExample.java  IndustryBlueprints.java  IndustryBlueprintsExample.java  Industryactivitymaterials.java  IndustryactivitymaterialsExample.java  Industryactivityproducts.java  IndustryactivityproductsExample.java  Invmarketgroups.java  InvmarketgroupsExample.java  Items.java  ItemsExample.java  Marketgroups.java  MarketgroupsExample.java
src/main/java/com/eve/service/: BusinessService.java  IndustryService.java  ParseMarketTask.java  ParseOutputMarketTask.java  QueryService.java  ServiceBase.java
src/main/java/com/eve/util/: DBConst.java  PrjConst.java  TradeUtil.java
src/main/java/com/test/: ExchangeParse.java  LoadYaml.java  ParseHtml.java
src/main/resources/: application.properties  generatorConfig.xml  mybatisconfig.xml
src/main/resources/mapper/: CorpExchangeMapper.xml  CorpExchangeMaterialsMapper.xml  IndustryActivitiesMapper.xml  IndustryActivityMaterialsMapper.xml  IndustryActivityProductsMapper.xml  IndustryActivitySkillsMapper.xml  IndustryBlueprintsMapper.xml  IndustryactivitymaterialsMapper.xml  IndustryactivityproductsMapper.xml  InvmarketgroupsMapper.xml  ItemsMapper.xml  MarketgroupsMapper.xml
src/main/resources/sql/: industry_activities.sql  industry_activity_materials.sql  industry_activity_products.sql  industry_activity_skills.sql  industry_blueprints.sql  marketgroups.sql
src/main/resources/templates/: easy.html  express.html
