5MN Quad LiF Restrained Microwarpdrive	200	144,100.00	28,820,000.00
5MN Cold-Gas Enduring Microwarpdrive	200	122,400.00	24,480,000.00
Eutectic Compact Cap Recharger	200	86,710.00	17,342,000.00
F-89 Compact Signal Amplifier	100	99,400.00	9,940,000.00
Initiated Compact Warp Scrambler	100	140,000.00	14,000,000.00
Small Gremlin Compact Energy Neutralizer	500	-	-
Navy Cap Booster 25	2000	98,800.00	197,600,000.00
Ta3 Compact Ship Scanner	100	99,480.00	9,948,000.00
DDO Scoped Tracking Disruptor I	100	141,300.00	14,130,000.00
Phased Scoped Target Painter	100	118,600.00	11,860,000.00
Fourier Compact Tracking Enhancer	100	129,900.00	12,990,000.00
Mark I Compact Reactor Control Unit	200	143,600.00	28,720,000.00
Small Particle Dispersion Projector I	100	182,200.00	18,220,000.00
Small S95a Scoped Remote Shield Booster	100	140,000.00	14,000,000.00
Mark I Compact Power Diagnostic System	100	147,800.00	14,780,000.00
J5 Enduring Warp Disruptor	100	139,800.00	13,980,000.00
Type-D Restrained Capacitor Power Relay	100	148,700.00	14,870,000.00
1MN Y-S8 Compact Afterburner	100	249,300.00	24,930,000.00
Nanofiber Internal Structure II	100	460,100.00	46,010,000.00
Small Command Processor I	100	345,100.00	34,510,000.00
Small YF-12a Smartbomb	100	-	-
Medium Murky Compact Remote Shield Booster	100	290,500.00	29,050,000.00
'Arbalest' Rocket Launcher I	100	938,400.00	93,840,000.00
Small Asymmetric Enduring Remote Shield Booster	1000	-	-
Small Ancillary Remote Shield Booster	50	-	-
Small Ancillary Current Router I	200	1,114,000.00	222,800,000.00
Arbalest Compact Light Missile Launcher	1000	570,700.00	570,700,000.00
Small Core Defense Field Extender I	400	847,700.00	339,080,000.00
Small Ionic Field Projector I	200	708,700.00	141,740,000.00
Prototype Energized Adaptive Nano Membrane I	200	785,400.00	157,080,000.00
Small Bay Loading Accelerator I	200	1,241,000.00	248,200,000.00
Faint Epsilon Scoped Warp Scrambler	100	1,400,000.00	140,000,000.00
Small Anti-EM Screen Reinforcer II	100	4,126,000.00	412,600,000.00
Total:			2,906,220,000.00