Miner I	12,940.00
Expanded Cargohold II	437,800.00
Praetor II	1,749,000.00
Large Shield Extender II	1,224,000.00
Pithum C-Type Adaptive Invulnerability Field	210,000,000.00
Type-D Restrained Nanofiber Structure	21,000.00
Prototype 'Arbalest' Rapid Light Missile Launcher	4,916,000.00
Type-D Restrained Shield Flux Coil	1,237.00
Neural Boost - Standard	21,010,000.00
Ocular Filter - Standard	21,000,000.00
Caldari Navy Ballistic Control System	127,600,000.00
Cruise Missile Launcher II	2,448,000.00
Arch Angel Depleted Uranium L	859.30
Republic Fleet Fusion M	668.00
Data Analyzer I	56,380.00
Ballistic Control System II	1,126,000.00
Vespa EC-600	40,690.00
Electron Bomb	879,800.00
'Augmented' Infiltrator	25,880,000.00
Sisters Combat Scanner Probe	450,000.00
Sisters Core Scanner Probe	420,000.00
Salvager II	1,343,000.00
Small Salvage Tackle I	657,800.00
Capital Hyperspatial Velocity Optimizer I	31,760,000.00
Medium Polycarbon Engine Housing I	501,000.00
Small Ionic Field Projector II	2,724,000.00
Medium Energy Collision Accelerator I	439,900.00
Medium Anti-EM Screen Reinforcer II	3,376,000.00
Medium Anti-Thermal Screen Reinforcer I	137,100.00
Small Core Defense Field Extender I	346,400.00
Medium Core Defense Field Purger II	24,920,000.00
Imperial Navy Acolyte	1,310,000.00
Imperial Navy Praetor	2,532,000.00
Caldari Navy Hornet	1,440,000.00
Republic Fleet Warrior	1,200,000.00
Republic Fleet Berserker	2,000,000.00
Caldari Navy Large Shield Extender	29,650,000.00
Navy Cap Booster 800	217,000.00
'Arbalest' Rapid Heavy Missile Launcher I	38,620.00
Imperial Navy Drone Damage Amplifier	143,800,000.00
Navy Cap Booster 3200	834,900.00
Mining Laser Optimization Charge	322.60
Calm Dark Filament	13,930.00
Calm Firestorm Filament	11,990.00
Calm Electrical Filament	36,600.00
