Praetor II	1,800,000.00
Inherent Implants 'Squire' Power Grid Management EG-602	6,433,000.00
Zainou 'Gypsy' CPU Management EE-602	6,569,000.00
Fleeting Compact Stasis Webifier	43,930.00
Faint Epsilon Scoped Warp Scrambler	78,700.00
Type-D Restrained Nanofiber Structure	24,980.00
5MN Y-T8 Compact Microwarpdrive	409,900.00
Arbalest Compact Light Missile Launcher	230,000.00
Imperial Navy Multifrequency L	779,800.00
'Integrated' Infiltrator	477,800.00
Sisters Combat Scanner Probe	438,000.00
Capital Hyperspatial Velocity Optimizer I	34,870,000.00
Small Ancillary Current Router I	629,700.00
Medium Energy Collision Accelerator I	439,900.00
Small Bay Loading Accelerator I	389,000.00
Small Anti-EM Screen Reinforcer II	1,857,000.00
Small Core Defense Field Extender I	348,900.00
Caldari Navy Hornet	1,539,000.00
Navy Cap Booster 800	236,000.00
10MN Y-S8 Compact Afterburner	24,300.00
Republic Fleet Large Cap Battery	28,960,000.00
Agency 'Pyrolancea' DB5 Dose II	4,590,000.00
Agency 'Overclocker' SB5 Dose II	1,343,000.00
Calm Electrical Filament	37,280.00
Entropic Radiation Sink II	5,752,000.00
