Praetor II	1,840,000.00
Faint Epsilon Scoped Warp Scrambler	98,900.00
Type-D Restrained Nanofiber Structure	14,340.00
250mm Prototype Gauss Gun	748,000.00
Mark I Compact Reactor Control Unit	23,480.00
Standard Crash BoosStandard Crash Boosterter	3,100,000.00
Pithum C-Type Medium Remote Shield Booster	5,182,000.00
Caldari Navy Antimatter Charge L	1,263.00
'Integrated' Infiltrator	475,000.00
'Augmented' Infiltrator	28,850,000.00
Small Ancillary Current Router I	619,700.00
Small Capacitor Control Circuit I	191,800.00
Medium Energy Collision Accelerator I	440,000.00
Small Anti-EM Screen Reinforcer II	1,889,000.00
Small Core Defense Field Extender I	354,900.00
Caldari Navy Hornet	1,549,000.00
Federation Navy Hobgoblin	1,497,000.00
Republic Fleet Warrior	1,519,000.00
Republic Fleet Berserker	2,190,000.00
Medium Mercoxit Mining Crystal Optimization I	480,000.00
Medium Ice Harvester Accelerator I	548,800.00
Navy Cap Booster 25	7,996.00
Agency 'Pyrolancea' DB5 Dose II	4,675,000.00
Agency 'Hardshell' TB5 Dose II	1,143,000.00
Calm Exotic Filament	113,400.00
Entropic Radiation Sink II	5,639,000.00
Light Entropic Disintegrator II	46,740,000.00
Mystic S	2,009.00
