Stasis Webifier II	999,800.00
Capacitor Flux Coil II	870,800.00
Expanded Cargohold II	401,400.00
Inertial Stabilizers II	486,600.00
Shield Power Relay II	400,000.00
Rapid Light Missile Launcher I	37,280.00
Sensor Booster II	1,395,000.00
Damage Control II	446,500.00
Wasp II	1,638,000.00
Hobgoblin II	348,900.00
Berserker II	1,445,000.00
Warrior II	376,700.00
EM Ward Amplifier II	899,400.00
425mm AutoCannon II	1,846,000.00
Light Neutron Blaster II	862,700.00
Inherent Implants 'Squire' Power Grid Management EG-602	5,499,000.00
Medium Cap Battery II	1,633,000.00
Large Shield Extender II	1,202,000.00
Fleeting Compact Stasis Webifier	24,000.00
Pithum C-Type Adaptive Invulnerability Field	190,900,000.00
F-89 Compact Signal Amplifier	26,790.00
Experimental SV-2000 Rapid Light Missile Launcher	386,800.00
Upgraded 'Malkuth' Rapid Light Missile Launcher	5,575.00
Prototype 'Arbalest' Rapid Light Missile Launcher	3,050,000.00
Ocular Filter - Basic	10,560,000.00
Memory Augmentation - Basic	9,989,000.00
Cybernetic Subprocessor - Basic	10,150,000.00
Social Adaptation Chip - Basic	4,192,000.00
Magnetic Field Stabilizer II	1,052,000.00
Mining Drone II	769,800.00
Warp Core Stabilizer I	21,990.00
Improved Cloaking Device II	4,633,000.00
Covert Ops Cloaking Device II	7,031,000.00
50MN Microwarpdrive II	5,148,000.00
Conflagration L	825,900.00
Inherent Implants 'Squire' Power Grid Management EG-603	23,800,000.00
'Halcyon' Core Equalizer I	339,200.00
Strip Miner I	1,628,000.00
Vespa II	922,800.00
Valkyrie II	960,000.00
Republic Fleet EMP S	4,999.00
Ballistic Control System II	1,042,000.00
Interdiction Sphere Launcher I	1,349,000.00
Caldari Navy Antimatter Charge S	469.60
Imperial Navy Multifrequency L	849,900.00
Drone Link Augmentor I	288,300.00
Large Capacitor Control Circuit I	3,888,000.00
Large Capacitor Control Circuit II	29,000,000.00
Caldari Navy Mjolnir Torpedo	3,197.00
Caldari Navy Nova Torpedo	2,693.00
Caldari Navy Scourge Light Missile	993.50
Caldari Navy Inferno Light Missile	980.80
Caldari Navy Mjolnir Light Missile	1,030.00
Caldari Navy Mjolnir Heavy Missile	1,268.00
Curator II	1,754,000.00
'Integrated' Acolyte	105,600.00
'Augmented' Hammerhead	11,400,000.00
'Augmented' Infiltrator	25,230,000.00
'Augmented' Ogre	19,950,000.00
Mining Laser Upgrade II	789,000.00
Sisters Core Probe Launcher	32,410,000.00
Sisters Combat Scanner Probe	421,400.00
Sisters Core Scanner Probe	389,200.00
Capital Trimark Armor Pump I	44,950,000.00
Small Salvage Tackle I	630,000.00
Small Auxiliary Thrusters I	237,900.00
Small Cargohold Optimization I	64,000.00
Medium Cargohold Optimization I	378,600.00
Capital Hyperspatial Velocity Optimizer I	30,210,000.00
Small Hyperspatial Velocity Optimizer II	1,897,000.00
Small Low Friction Nozzle Joints II	1,700,000.00
Small Targeting System Subcontroller I	239,400.00
Medium Ancillary Current Router I	2,313,000.00
Medium Capacitor Control Circuit I	917,000.00
Small Bay Loading Accelerator I	355,800.00
Small Anti-EM Screen Reinforcer I	27,800.00
Medium Anti-EM Screen Reinforcer I	125,600.00
Medium Anti-EM Screen Reinforcer II	3,596,000.00
Small Anti-Thermal Screen Reinforcer I	24,950.00
Medium Core Defense Field Extender I	1,562,000.00
Medium Core Defense Field Purger II	22,290,000.00
Imperial Navy Acolyte	1,187,000.00
Imperial Navy Infiltrator	2,019,000.00
Imperial Navy Praetor	2,635,000.00
Caldari Navy Hornet	1,239,000.00
Caldari Navy Vespa	1,908,000.00
Caldari Navy Wasp	2,292,000.00
Federation Navy Hobgoblin	1,625,000.00
Federation Navy Ogre	2,719,000.00
Republic Fleet Berserker	2,194,000.00
Caldari Navy Large Shield Extender	27,670,000.00
Scan Rangefinding Array I	120,900.00
Gecko	99,980,000.00
Imperial Navy Drone Damage Amplifier	135,900,000.00
Large Higgs Anchor I	5,231,000.00
Missile Guidance Computer II	1,427,000.00
Navy Cap Booster 3200	855,800.00
Calm Dark Filament	16,000.00
Calm Electrical Filament	16,190.00
Light Entropic Disintegrator II	45,080,000.00
