Miner I	12,010.00
Adaptive Nano Plating I	17,860.00
Praetor II	1,798,000.00
Nanofiber Internal Structure I	3,589.00
425mm AutoCannon II	2,149,000.00
Drone Damage Amplifier I	51,000.00
Medium Processor Overclocking Unit I	200,600.00
Type-D Restrained Inertial Stabilizers	80,060.00
Prototype 'Arbalest' Rapid Light Missile Launcher	3,944,000.00
Type-D Restrained Capacitor Power Relay	7,999.00
Mark I Compact Reactor Control Unit	19,890.00
Cybernetic Subprocessor - Basic	10,570,000.00
Memory Augmentation - Standard	23,080,000.00
Neural Boost - Standard	22,960,000.00
Ocular Filter - Standard	23,280,000.00
Cybernetic Subprocessor - Standard	23,470,000.00
Vigor Compact Micro Auxiliary Power Core	629,800.00
Republic Fleet Fusion M	675.00
Imperial Navy Multifrequency M	487,600.00
Vespa EC-600	40,730.00
Drone Navigation Computer I	357,700.00
Salvager I	56,970.00
'Integrated' Acolyte	184,800.00
Combat Scanner Probe I	30,960.00
Sisters Combat Scanner Probe	454,100.00
Sisters Core Scanner Probe	420,000.00
Small Salvage Tackle I	649,000.00
Small Low Friction Nozzle Joints I	267,400.00
Small Hyperspatial Velocity Optimizer I	283,700.00
Capital Hyperspatial Velocity Optimizer I	31,760,000.00
Medium Energy Collision Accelerator I	439,900.00
Medium Anti-EM Screen Reinforcer II	3,378,000.00
Medium Anti-Thermal Screen Reinforcer I	138,700.00
Caldari Navy Hornet	1,444,000.00
Republic Fleet Berserker	2,087,000.00
Navy Cap Booster 400	112,000.00
Medium Ice Harvester Accelerator I	534,800.00
'Arbalest' Rapid Heavy Missile Launcher I	38,620.00
Imperial Navy Drone Damage Amplifier	148,600,000.00
10MN Y-S8 Compact Afterburner	20,640.00
Navy Cap Booster 3200	828,900.00
Mining Laser Field Enhancement Charge	390.20
Mining Laser Optimization Charge	324.00
Agency 'Hardshell' TB3 Dose I	137,700.00
Agency 'Hardshell' TB5 Dose II	1,339,000.00
Calm Firestorm Filament	12,880.00
Calm Electrical Filament	36,910.00
Industrial Cynosural Field Generator	2,316,000.00
