Tracking Enhancer II	1,422,000.00
Eutectic Compact Cap Recharger	8,396.00
Small Knave Scoped Energy Nosferatu	8,887.00
Type-D Restrained Inertial Stabilizers	73,900.00
10MN Monopropellant Enduring Afterburner	14,840.00
F-90 Compact Sensor Booster	8,878.00
Fourier Compact Tracking Enhancer	37,190.00
Ta3 Compact Ship Scanner	1,005.00
Mark I Compact Reactor Control Unit	43,000.00
Small Asymmetric Enduring Remote Shield Booster	14,260.00
Large S95a Scoped Remote Shield Booster	244,800.00
Ocular Filter - Basic	10,730,000.00
Cybernetic Subprocessor - Basic	10,900,000.00
Scorch M	244,600.00
Medium Gremlin Compact Energy Neutralizer	310,000.00
Medium Auxiliary Nano Pump I	2,439,000.00
Small Salvage Tackle I	689,000.00
Small Hyperspatial Velocity Optimizer I	307,600.00
Small Ancillary Current Router I	648,900.00
Small Capacitor Control Circuit I	194,000.00
Medium Capacitor Control Circuit II	9,090,000.00
Small Anti-EM Screen Reinforcer II	1,983,000.00
Small Core Defense Field Extender I	356,400.00
Imperial Navy Praetor	2,749,000.00
Republic Fleet Warrior	1,348,000.00
Republic Fleet Berserker	2,180,000.00
Caldari Navy Large Shield Extender	32,160,000.00
Navy Cap Booster 400	123,700.00
Medium Mercoxit Mining Crystal Optimization I	480,000.00
Medium Ice Harvester Accelerator I	444,600.00
Small Transverse Bulkhead II	2,698,000.00
Polarized Torpedo Launcher	28,250,000.00
Agency 'Pyrolancea' DB5 Dose II	4,848,000.00
Agency 'Hardshell' TB5 Dose II	956,400.00
Calm Exotic Filament	133,100.00
Calm Firestorm Filament	9,987.00
Calm Electrical Filament	45,000.00
