Miner I	12,000.00
150mm Light AutoCannon I	13,310.00
Praetor II	1,814,000.00
Large Shield Extender II	1,293,000.00
J5 Enduring Warp Disruptor	11,310.00
Type-D Restrained Nanofiber Structure	24,990.00
1MN Y-S8 Compact Afterburner	84,910.00
Experimental SV-2000 Rapid Light Missile Launcher	935,000.00
Upgraded 'Malkuth' Rapid Light Missile Launcher	9,995.00
Type-D Restrained Capacitor Power Relay	7,999.00
Small S95a Scoped Remote Shield Booster	23,500.00
Ocular Filter - Basic	10,470,000.00
Neural Boost - Basic	10,770,000.00
Cybernetic Subprocessor - Basic	10,730,000.00
Neural Boost - Standard	24,130,000.00
Ocular Filter - Standard	23,840,000.00
Large Clarity Ward Enduring Shield Booster	41,940.00
Warp Core Stabilizer II	838,500.00
Vigor Compact Micro Auxiliary Power Core	715,400.00
Core Probe Launcher I	21,670.00
Republic Fleet Fusion M	695.00
Vespa EC-600	40,740.00
Salvager I	56,980.00
Electron Bomb	894,200.00
'Integrated' Acolyte	192,100.00
'Integrated' Infiltrator	478,200.00
'Integrated' Praetor	898,800.00
Core Scanner Probe I	4,989.00
Sisters Core Scanner Probe	419,700.00
Data Analyzer II	1,290,000.00
Salvager II	1,377,000.00
Small Salvage Tackle I	656,000.00
Small Auxiliary Thrusters I	233,000.00
Small Low Friction Nozzle Joints I	265,800.00
Small Hyperspatial Velocity Optimizer I	286,000.00
Medium Energy Collision Accelerator I	439,900.00
Medium Anti-Thermal Screen Reinforcer I	139,300.00
Caldari Navy Hornet	1,475,000.00
Republic Fleet Warrior	1,315,000.00
Republic Fleet Large Shield Extender	34,990,000.00
100MN Y-S8 Compact Afterburner	179,900.00
AE-K Compact Drone Damage Amplifier	56,960.00
Navy Cap Booster 3200	815,000.00
Mining Laser Optimization Charge	329.00
Agency 'Hardshell' TB3 Dose I	145,000.00
Agency 'Hardshell' TB5 Dose II	1,200,000.00
Agency 'Overclocker' SB5 Dose II	1,346,000.00
Calm Dark Filament	18,400.00
Calm Firestorm Filament	10,000.00
