Agency 'Overclocker' SB9 Dose IV	41,970,000.00	62,980,000.00	54,100,000.00
Ion Blaster Cannon II	2,476,000.00	5,797,000.00	4,553,000.00
Large Energy Collision Accelerator II	7,999,000.00	15,790,000.00	9,806,000.00
Gistii A-Type Small Remote Shield Booster	9,999,000.00	14,840,000.00	11,760,000.00
Medium Anti-EM Screen Reinforcer II	2,900,000.00	4,127,000.00	3,580,000.00
Small Anti-EM Screen Reinforcer II	998,000.00	1,646,000.00	1,517,000.00
Small Hydraulic Bay Thrusters II	1,730,000.00	2,965,000.00	2,270,000.00
Compact Conductors	250,100.00	897,100.00	500,400.00
1400mm 'Scout' Artillery I	1,800,000.00	2,500,000.00	2,113,000.00
500MN Cold-Gas Enduring Microwarpdrive	300,000.00	492,300.00	492,000.00
Trigger Unit	699,800.00	949,600.00	832,500.00
Agitated Electrical Filament	40,010.00	140,700.00	135,800.00
Impetus Potency-50 Glamourex Booster	200,000.00	400,000.00	300,000.00
Heavy Gunnar Compact Stasis Grappler	250,000.00	475,200.00	394,000.00
Impetus Console	225,000.00	407,900.00	301,900.00
Enduring Conductors	80,010.00	198,600.00	140,900.00
Heavy Jigoro Enduring Stasis Grappler	289,000.00	480,700.00	411,000.00
Small Ancillary Armor Repairer	85,000.00	347,600.00	130,300.00
Firbolg I	2,000,000.00	3,886,000.00	3,160,000.00
Medium Ancillary Remote Shield Booster	100,000.00	341,800.00	135,500.00
Small EMP Smartbomb II	500,100.00	998,800.00	542,100.00
Datacore - Electromagnetic Physics	87,900.00	126,800.00	101,300.00
Microwave M	1,000.00	15,990.00	11,000.00
Broken Drone Transceiver	30,000.00	38,960.00	38,950.00
500MN Y-T8 Compact Microwarpdrive	440,000.00	550,000.00	476,500.00
Radiation Absorption Thruster	18,000.00	31,430.00	26,140.00
Domination Phased Plasma M	10,000.00	30,920.00	16,030.00
Conductive Polymer	3,342.00	8,604.00	8,500.00
Defender Launcher I	2,400,000.00	3,000,000.00	2,516,000.00
Infrared M	1,000.00	7,440.00	5,106.00
Clutch Restrained Warp Disruption Field Generator	1,497,000.00	1,797,000.00	1,618,000.00
Compressed Dark Glitter	320,000.00	698,300.00	440,600.00
Hail XL	500.10	2,479.00	2,058.00
High-Tech Scanner	400,000.00	490,000.00	418,500.00
Caldari Navy Scourge Rocket	2.41	813.60	676.00
Caldari Navy Nova Rocket	1.81	875.90	676.00
Scoped Compounds	3,000.00	6,976.00	3,209.00
Zydrine	835.00	1,029.00	930.10
Antimatter Charge XL	1,001.00	1,747.00	1,210.00
Javelin M	179.00	279.40	220.50
