Unstable Heavy Energy Nosferatu Mutaplasmid	15,000,000.00	20,000,000.00	19,000,000.00
Defender Launcher I	2,399,999.98	2,801,000.00	2,704,000.00
Large Graviton Smartbomb II	2,800,000.00	3,900,000.00	3,162,000.00
Capacitor Console	505,500.00	680,400.00	680,000.00
Prototype Armor Explosive Hardener I	120,000.00	270,300.00	270,200.00
Heavy Beam Laser II	2,200,000.00	2,864,000.00	2,424,000.00
Accelerant Decryptor	363,400.00	526,000.00	465,000.00
Medium Emission Scope Sharpener I	1.01	323,800.00	80,600.00
Heavy Pulse Laser II	2,200,000.00	2,843,000.00	2,376,000.00
500MN Cold-Gas Enduring Microwarpdrive	437,300.00	569,000.00	535,000.00
Medium Micro Jump Drive	377,995.00	589,900.00	466,400.00
1400mm Carbine Howitzer I	350,000.00	540,400.00	447,000.00
Power Circuit	355,000.00	443,800.00	413,500.00
Agitated Dark Filament	15,010.00	94,390.00	56,730.00
Kinetic Deflection Field II	1,979,000.00	2,570,000.00	2,110,000.00
Small Ancillary Armor Repairer	32,630.00	109,600.00	75,030.00
Medium Capacitor Booster II	1,286,000.00	1,674,000.00	1,389,000.00
Heavy Gunnar Compact Stasis Grappler	338,300.00	479,500.00	430,200.00
High-Tech Scanner	400,000.00	478,000.00	428,600.00
Glossy Compound	4,001.00	49,900.00	10,070.00
Supercomputers	95,000.00	145,200.00	110,000.00
Contaminated Nanite Compound	130,000.00	139,700.00	139,700.00
Heavy Neutron Blaster I	150,000.00	319,900.00	186,500.00
Conductive Thermoplastic	10,000.00	14,140.00	14,130.00
Triglavian Survey Database	87,020.00	96,410.00	93,000.00
Shadow Serpentis Armor Thermal Hardener	19,890,000.00	26,650,000.00	20,780,000.00
Microwave M	1,000.00	24,440.00	4,001.00
Lustering Alloy	2,201.00	11,500.00	5,238.00
Transmitter	8,400.00	13,020.00	12,000.00
Radio M	15,000.00	32,800.00	17,500.00
Limited Armor EM Hardener I	150,000.00	171,700.00	162,600.00
Morphite	15,320.00	18,190.00	16,700.00
Arch Angel Fusion XL	3,299.00	5,169.00	4,251.00
Antimatter Charge XL	1,000.00	2,368.00	1,550.00
Meson Exotic Plasma M	1,000.00	1,768.00	1,375.00
Dark Compound	600.10	2,999.00	1,780.00
Scoped Compounds	3,000.00	8,999.00	3,201.00
Barrage M	180.00	313.20	246.10
Uranium Charge L	49.00	239.90	120.00
Scourge Rage Rocket	89.00	219.00	99.65
