Rogue Drone 42-X Nexus Chip	150,000,000.00	191,100,000.00	182,700,000.00
Dread Guristas X-Large Shield Booster	124,500,000.00	173,000,000.00	143,900,000.00
Dual Giga Beam Laser I	21,000,000.00	2,147,483,647.00	33,160,000.00
Capital Ancillary Remote Shield Booster	21,970,000.00	47,900,000.00	34,030,000.00
25000mm Crystalline Carbonide Restrained Plates	59,000,000.00	183,800,000.00	70,310,000.00
Centum A-Type Energized EM Membrane	18,000,000.00	25,980,000.00	21,720,000.00
Agency 'Overclocker' SB7 Dose III	22,000,000.00	34,970,000.00	25,230,000.00
Chaotic Exotic Filament	12,000,000.00	16,780,000.00	14,700,000.00
Einherji II	6,160,000.00	10,810,000.00	9,518,000.00
Republic Fleet Berserker	700,100.00	2,185,000.00	1,907,000.00
Radar ECM II	1,299,000.00	2,618,000.00	2,341,000.00
Imperial Navy Infiltrator	1,001,000.00	2,283,000.00	1,955,000.00
Sentient Remote Sensor Booster	4,600,000.00	13,100,000.00	5,522,000.00
Heavy Beam Laser II	1,800,000.00	2,947,000.00	2,542,000.00
Magnetometric ECM II	1,299,000.00	2,437,000.00	2,005,000.00
Hammerhead II	351,400.00	1,114,000.00	951,600.00
Ladar ECM II	1,299,000.00	2,220,000.00	1,901,000.00
Augmentation Decryptor	948,000.00	1,570,000.00	1,500,000.00
Imperial Navy Infrared L	1.01	629,900.00	416,800.00
150mm Prototype Gauss Gun	60,010.00	660,000.00	470,300.00
Guristas Medium Weapon Console	3,500,000.00	4,749,000.00	4,034,000.00
Modulated Strip Miner II	2,922,000.00	3,949,000.00	3,410,000.00
Shadow Serpentis Armor Thermal Hardener	19,990,000.00	29,310,000.00	21,220,000.00
Focused Modulated Medium Energy Beam I	999,900.00	2,399,000.00	1,324,000.00
Clutch Restrained Warp Disruption Field Generator	1,300,000.00	1,665,000.00	1,660,000.00
Dual Light Pulse Laser II	499,700.00	987,200.00	770,100.00
7th Tier Overseer's Personal Effects	250,000.00	570,100.00	500,000.00
Medium Micro Jump Drive	229,800.00	744,800.00	465,700.00
M-36 Enduring Warp Disruption Field Generator	1,373,000.00	1,749,000.00	1,696,000.00
Sensor Booster II	1,005,000.00	1,390,000.00	1,257,000.00
Layered Plating II	45,010.00	389,900.00	223,800.00
Medium Ancillary Shield Booster	897,800.00	1,342,000.00	1,112,000.00
Large Graviton Smartbomb II	2,793,000.00	6,486,000.00	3,126,000.00
Power Conduit	234,400.00	400,500.00	400,400.00
Power Circuit	265,300.00	455,200.00	403,300.00
Gyrostabilizer II	900,000.00	1,266,000.00	1,070,000.00
Compact Conductors	800,000.00	1,104,000.00	950,800.00
Interdiction Sphere Launcher I	899,000.00	1,405,000.00	1,101,000.00
1400mm Carbine Howitzer I	288,300.00	577,900.00	430,600.00
500MN Cold-Gas Enduring Microwarpdrive	437,600.00	589,400.00	570,000.00
Reactive Armor Hardener	1,000,000.00	1,445,000.00	1,152,000.00
Small Bay Loading Accelerator I	225,000.00	389,000.00	317,800.00
Small Ancillary Armor Repairer	24,980.00	99,010.00	99,000.00
Tracking Enhancer II	1,050,000.00	1,389,000.00	1,167,000.00
Lorentz Fluid	25,900.00	96,990.00	86,210.00
Medium Capacitor Booster II	1,287,000.00	1,785,000.00	1,411,000.00
500MN Y-T8 Compact Microwarpdrive	492,800.00	597,000.00	570,000.00
Drone Cerebral Fragment	38,060.00	91,990.00	80,280.00
Warden II	1,104,000.00	1,494,000.00	1,218,000.00
Medium Remote Armor Repairer II	2,000,000.00	2,636,000.00	2,134,000.00
Large Micro Jump Drive	1,500,000.00	2,046,000.00	1,610,000.00
Restrained Conductors	7,400.00	84,980.00	35,840.00
250mm Prototype Gauss Gun	625,000.00	788,100.00	688,500.00
Mining Laser Upgrade II	698,000.00	838,300.00	750,100.00
Heavy Jigoro Enduring Stasis Grappler	308,600.00	469,500.00	388,700.00
Contaminated Nanite Compound	110,000.00	127,200.00	127,100.00
Large Ancillary Armor Repairer	81,990.00	221,000.00	150,000.00
Kinetic Deflection Field II	1,980,000.00	2,689,000.00	2,085,000.00
Artificial Neural Network	1,126.00	3,390.00	2,919.00
Scorched Telemetry Processor	9,900.00	11,910.00	11,890.00
Gamma M	1,000.00	3,515.00	3,508.00
Meson Exotic Plasma M	1,000.00	1,934.00	1,690.00
Radio M	15,000.00	28,980.00	17,000.00
Mercury	9,100.00	10,070.00	9,800.00
Republic Fleet Fusion L	769.10	1,211.00	1,061.00
Fried Interface Circuit	2,400.00	2,657.00	2,654.00
Antimatter Charge XL	1,000.00	2,399.00	1,300.00
Caldari Navy Scourge Heavy Assault Missile	1,219.00	1,539.00	1,368.00
Drone Tactical Limb	10,770.00	14,850.00	11,380.00
Transmitter	8,500.00	12,500.00	10,500.00
Barrage M	199.80	286.90	260.50
Scoped Compounds	3,000.00	9,909.00	3,169.00
Arch Angel Fusion XL	3,299.00	5,182.00	3,608.00
Uranium Charge L	49.00	86.02	86.00
