Navy Cap Booster 25	1,800	Capacitor Booster Charge			1,350 m3	10,079,784.00 ISK
Arbalest Compact Light Missile Launcher	930	Missile Launcher Light		High	4,650 m3	102,519,042.90 ISK
Faint Epsilon Scoped Warp Scrambler	253	Warp Scrambler		Medium	1,265 m3	28,387,804.28 ISK
Prototype 'Arbalest' Torpedo Launcher	252	Missile Launcher Torpedo		High	5,040 m3	68,480,196.12 ISK
10MN Y-S8 Compact Afterburner	247	Propulsion Module		Medium	1,235 m3	3,844,890.92 ISK
Small Anti-EM Screen Reinforcer II	205	Rig Shield		Rigs	1,025 m3	602,846,702.10 ISK
Small Bay Loading Accelerator I	189	Rig Launcher		Rigs	945 m3	92,349,123.30 ISK
F-89 Compact Signal Amplifier	30	Signal Amplifier		Low	150 m3	80,818.20 ISK
Type-D Restrained Nanofiber Structure	20	Nanofiber Internal Structure		Low	100 m3	421,298.40 ISK
Enduring Anti-EM Shield Hardener	13	Shield Hardener		Medium	65 m3	169,130.00 ISK
Medium YF-12a Smartbomb	10	Smart Bomb		High	100 m3	1,881,663.70 ISK
Eutectic Compact Cap Recharger	10	Capacitor Recharger		Medium	50 m3	24,148.60 ISK
DDO Scoped Tracking Disruptor I	10	Weapon Disruptor	Small	Medium	50 m3	123,926.20 ISK
Exequror	10	Weapon Disruptor	Small	Medium	50 m3	123,926.20 ISK
Miner II	10	Weapon Disruptor	Small	Medium	50 m3	123,926.20 ISK
Exequror	10	Weapon Disruptor	Small	Medium	50 m3	123,926.20 ISK
Miner II	10	Weapon Disruptor	Small	Medium	50 m3	123,926.20 ISK
Navy Cap Booster 3200	700
Burned Logic Circuit	300