PLEX x3441	false	562,267.00	0.21	1,934,760,747.00
Large Skill Injector x14	true	130,753,319.00	0.17	1,830,546,466.00
Compressed Arkonor x85	true	14,394,984.00	29.03	1,223,573,640.00
Zydrine x4077833	false	232.00	0.37	946,057,256.00
Medium Core Defense Field Extender II x134	false	5,571,476.00	0.27	746,577,784.00
Medium Core Defense Field Purger II x45	false	12,246,628.00	0.55	551,098,260.00
Hydrogen Isotopes x2477312	false	173.00	0.33	428,574,976.00
Gyrostabilizer II x326	false	1,063,852.00	1.33	346,815,752.00
Caldari Navy Ballistic Control System x18	true	18,956,862.00	0.15	341,223,516.00
Praetor II x1028	true	265,489.00	0.16	272,922,692.00
Adaptive Invulnerability Field II x706	true	295,830.00	0.13	208,855,980.00
Drone Damage Amplifier II x841	false	215,140.00	0.22	180,932,740.00
Inferno Fury Cruise Missile x508322	false	350.00	0.64	177,912,700.00
Medium Capacitor Control Circuit II x121	true	1,439,329.00	0.18	174,158,809.00
Medium Ancillary Current Router II x27	true	5,618,885.00	0.33	151,709,895.00
Imperial Navy Acolyte x207	true	719,664.00	0.61	148,970,448.00
Republic Fleet Large Shield Extender x30	true	4,591,063.00	0.14	137,731,890.00
Ocular Filter - Standard x49	true	2,767,343.00	0.13	135,599,807.00
Nitrogen Isotopes x2289123	false	58.00	0.11	132,769,134.00
Tracking Enhancer II x222	true	592,609.00	0.56	131,559,198.00
'Augmented' Praetor x14	true	8,671,060.00	0.44	121,394,840.00
Medium Trimark Armor Pump II x22	false	5,372,359.00	0.31	118,191,898.00
Prototype 'Arbalest' Rapid Light Missile Launcher x48	false	2,269,930.00	0.88	108,956,640.00
Neural Boost - Standard x46	false	2,312,219.00	0.1	106,362,074.00
Small Ionic Field Projector II x38	true	2,742,122.00	1.06	104,200,636.00
Chromium x69100	false	1,412.00	0.13	97,569,200.00
Republic Fleet Valkyrie x82	true	1,182,374.00	0.68	96,954,668.00
Wasp II x173	false	549,941.00	0.34	95,139,793.00
Enhanced Ward Console x45	false	1,980,724.00	0.51	89,132,580.00
Agency 'Pyrolancea' DB5 Dose II x131	false	662,395.00	0.15	86,773,745.00
Small Polycarbon Engine Housing II x34	false	2,545,849.00	1.25	86,558,866.00
10MN Afterburner II x129	true	654,240.00	0.21	84,396,960.00
Evaporite Deposits x166777	true	502.00	0.36	83,722,054.00
Social Adaptation Chip - Standard x14	true	5,592,905.00	0.24	78,300,670.00
425mm Medium 'Scout' Autocannon I x13	true	5,915,758.00	9.91	76,904,854.00
Medium Hyperspatial Velocity Optimizer II x15	true	5,124,885.00	0.69	76,873,275.00
Ukomi Superconductors x96	true	775,607.00	10.62	74,458,272.00
Navy Cap Booster 3200 x685	false	107,428.00	0.13	73,588,180.00
'Augmented' Infiltrator x16	true	4,500,038.00	0.18	72,000,608.00
Burned Logic Circuit x2244	false	31,011.00	0.99	69,588,684.00
Covert Ops Cloaking Device II x72	true	944,382.00	0.14	67,995,504.00
Warp Core Stabilizer II x146	true	462,709.00	0.58	67,555,514.00
Sisters Expanded Probe Launcher x12	true	5,578,113.00	0.17	66,937,356.00
Neural Boost - Basic x18	false	3,184,540.00	0.31	57,321,720.00
Omnidirectional Tracking Link II x50	true	1,128,328.00	1.1	56,416,400.00
Medium Transverse Bulkhead II x13	true	4,333,159.00	0.62	56,331,067.00
Small Core Defense Field Extender II x42	false	1,318,911.00	0.2	55,394,262.00
Mining Foreman Burst II x28	true	1,976,944.00	0.66	55,354,432.00
Mjolnir Rage Heavy Assault Missile x1449148	true	38.00	0.24	55,067,624.00
Warp Scrambler II x146	true	371,684.00	0.23	54,265,864.00
Heavy Assault Missile Launcher II x39	false	1,372,009.00	0.91	53,508,351.00
Infiltrator II x205	true	257,239.00	0.29	52,733,995.00
Drone Cerebral Fragment x801	true	64,530.00	0.54	51,688,530.00
Medium Hydraulic Bay Thrusters II x16	true	2,905,208.00	0.3	46,483,328.00
Memory Augmentation - Basic x8	true	5,581,526.00	0.56	44,652,208.00
720mm 'Scout' Artillery I x76	true	574,594.00	0.42	43,669,144.00
5MN Microwarpdrive II x29	true	1,494,323.00	0.38	43,335,367.00
Inherent Implants 'Squire' Power Grid Management EG-602 x12	true	3,571,395.00	0.65	42,856,740.00
Federation Navy Hammerhead x50	true	852,409.00	0.39	42,620,450.00
Warp Disruptor II x134	true	314,794.00	0.23	42,182,396.00
Medium Auxiliary Nano Pump I x37	true	1,104,623.00	0.48	40,871,051.00
Mjolnir Fury Cruise Missile x155096	false	251.00	0.54	38,929,096.00
'Integrated' Praetor x22	true	1,741,607.00	2.1	38,315,354.00
Medium Low Friction Nozzle Joints II x13	true	2,924,171.00	0.5	38,014,223.00
Medium Anti-Explosive Screen Reinforcer II x12	true	3,060,708.00	0.66	36,728,496.00
Medium Transverse Bulkhead I x18	true	2,023,405.00	0.73	36,421,290.00
Improved Cloaking Device II x27	true	1,341,667.00	0.29	36,225,009.00
Shrapnel Bomb x75	true	480,914.00	0.54	36,068,550.00
Mechanical Parts x18540	false	1,936.00	0.26	35,893,440.00
Large Capacitor Control Circuit II x12	false	2,969,684.00	0.1	35,636,208.00
Small Trimark Armor Pump II x14	true	2,533,523.00	0.37	35,469,322.00
Large Micro Jump Drive x30	true	1,171,944.00	0.67	35,158,320.00
Medium Azeotropic Restrained Shield Extender x45	true	778,451.00	0.75	35,030,295.00
Prototype Cloaking Device I x56	true	621,054.00	0.41	34,779,024.00
Vespa II x90	true	380,407.00	0.41	34,236,630.00
Republic Fleet Medium Shield Extender x13	true	2,622,652.00	0.23	34,094,476.00
Light Shield Maintenance Bot I x76	true	440,910.00	24.51	33,509,160.00
Medium Core Defense Capacitor Safeguard I x20	true	1,674,477.00	16.74	33,489,540.00
Medium Anti-Kinetic Screen Reinforcer II x13	true	2,541,109.00	0.67	33,034,417.00
Ocular Filter - Basic x8	true	4,018,934.00	0.38	32,151,472.00
Bomb Launcher I x35	false	915,273.00	0.96	32,034,555.00
Exceptional Moon Ore Mining Crystal II x25	true	1,265,813.00	1.95	31,645,325.00
Acolyte II x531	false	59,355.00	0.16	31,517,505.00
Limited Adaptive Invulnerability Field I x42	false	740,427.00	738.95	31,097,934.00
Medium Gremlin Compact Energy Neutralizer x20	true	1,552,826.00	8.91	31,056,520.00
Republic Fleet Proton M x134993	true	227.00	0.36	30,643,411.00
Medium Salvage Tackle I x13	true	2,355,266.00	1.01	30,618,458.00
Ion Blaster Cannon II x19	true	1,595,778.00	0.31	30,319,782.00
Caldari Navy Nova Light Missile x42908	true	677.00	0.65	29,048,716.00
IFFA Compact Damage Control x34	true	854,305.00	0.26	29,046,370.00
Strip Miner I x81	true	356,513.00	0.25	28,877,553.00
Hail L x63503	true	450.00	0.78	28,576,350.00
Hail M x55865	true	507.00	1.57	28,323,555.00
Heavy Ion Blaster II x18	true	1,563,540.00	0.64	28,143,720.00
Medium Shield Extender II x164	false	171,524.00	0.29	28,129,936.00
Ice Harvester I x21	true	1,333,134.00	1.19	27,995,814.00
Occult L x7169	true	3,896.00	0.72	27,930,424.00
EMP XL x19000	true	1,427.00	0.62	27,113,000.00
Hammerhead II x142	true	188,686.00	0.21	26,793,412.00
'Integrated' Hobgoblin x21	true	1,255,952.00	3.98	26,374,992.00
Survey Scanner II x27	true	974,723.00	1.04	26,317,521.00
Heavy Neutron Blaster II x54	true	485,465.00	0.23	26,215,110.00
Focused Anode Pulse Particle Stream I x13	true	1,978,841.00	1.8	25,724,933.00
Small Polycarbon Engine Housing I x31	true	827,197.00	9.73	25,643,107.00
Torpedo Launcher II x36	false	710,183.00	0.17	25,566,588.00
Republic Fleet EMP M x200122	true	125.00	0.18	25,015,250.00
Mobile Medium Warp Disruptor I x18	true	1,381,490.00	0.43	24,866,820.00
Rapid Heavy Missile Launcher II x38	true	652,344.00	0.24	24,789,072.00
Caldari Navy Mjolnir Cruise Missile x26542	true	909.00	0.41	24,126,678.00
EM Ward Field II x51	false	471,242.00	0.25	24,033,342.00
Meson Exotic Plasma L x7500	true	3,201.00	1.23	24,007,500.00
Entropic Radiation Sink II x25	true	918,781.00	0.17	22,969,525.00
Federation Navy Ogre x29	true	790,777.00	0.3	22,932,533.00
Conflagration L x19	true	1,203,802.00	1.61	22,872,238.00
Republic Fleet Fusion M x171690	false	133.00	0.21	22,834,770.00
Small Particle Dispersion Projector II x15	true	1,514,235.00	0.54	22,713,525.00
Agency 'Overclocker' SB5 Dose II x47	false	483,189.00	0.44	22,709,883.00
125mm Gatling AutoCannon II x83	true	271,272.00	0.49	22,515,576.00
Medium F-S9 Regolith Compact Shield Extender x26	true	836,290.00	0.15	21,743,540.00
F-89 Compact Signal Amplifier x25	true	866,072.00	32.33	21,651,800.00
Thruster Console x3083	false	6,976.00	0.77	21,507,008.00
Covert Cynosural Field Generator I x11	true	1,910,572.00	0.48	21,016,292.00
Heavy Missile Launcher II x35	false	592,609.00	0.53	20,741,315.00
Mining Drone II x68	true	301,614.00	0.39	20,509,752.00
5MN Y-T8 Compact Microwarpdrive x211	true	96,713.00	0.25	20,406,443.00
Mjolnir Cruise Missile x85997	true	237.00	0.49	20,381,289.00
Cybernetic Subprocessor - Basic x4	true	4,995,554.00	0.49	19,982,216.00
'Wetu' Mobile Depot x11	true	1,800,584.00	0.33	19,806,424.00
Caldari Navy Mjolnir Heavy Assault Missile x29772	true	664.00	0.53	19,768,608.00
Thermal Dissipation Field II x28	false	699,753.00	0.47	19,593,084.00
Caldari Navy Antimatter Charge L x17570	true	1,110.00	0.93	19,502,700.00
Agency 'Pyrolancea' DB3 Dose I x32	false	595,074.00	0.38	19,042,368.00
Vortex Compact Magnetic Field Stabilizer x42	true	452,753.00	1.74	19,015,626.00
Sterile Conduits x181	true	104,299.00	0.1	18,878,119.00
Small Energy Nosferatu II x30	true	622,950.00	0.27	18,688,500.00
Mjolnir Javelin Heavy Assault Missile x153760	true	121.00	0.89	18,604,960.00
Fierce Dark Filament x15	true	1,225,952.00	6.13	18,389,280.00
Cruise Missile Launcher II x37	true	488,310.00	0.2	18,067,470.00
Standard Blue Pill Booster x19	false	946,847.00	0.38	17,990,093.00
Warrior II x426	false	41,814.00	0.12	17,812,764.00
Small F-S9 Regolith Compact Shield Extender x30	false	592,893.00	1.61	17,786,790.00
Zainou 'Gypsy' CPU Management EE-603 x5	false	3,516,401.00	0.16	17,582,005.00
150mm Railgun II x76	true	227,467.00	0.31	17,287,492.00
Small Trimark Armor Pump I x44	false	377,373.00	0.96	16,604,412.00
Medium Drone Mining Augmentor I x15	true	1,078,074.00	0.58	16,171,110.00
Missile Guidance Enhancer II x49	true	329,964.00	0.27	16,168,236.00
'Integrated' Infiltrator x42	true	384,484.00	0.67	16,148,328.00
Salvager II x18	true	881,802.00	0.74	15,872,436.00
Scourge Javelin Heavy Assault Missile x235250	true	65.00	0.47	15,291,250.00
Small Processor Overclocking Unit II x18	true	826,808.00	0.55	14,882,544.00
Imperial Navy Xray L x15	true	967,138.00	0.99	14,507,070.00
Small Energy Neutralizer II x23	true	620,106.00	0.31	14,262,438.00
Navy Cap Booster 50 x1427	true	9,993.00	0.63	14,260,011.00
Medium Energy Nosferatu II x11	true	1,281,932.00	0.28	14,101,252.00
Mjolnir Auto-Targeting Heavy Missile I x96101	false	146.00	2.93	14,030,746.00
'Augmented' Ogre x1	true	13,705,869.00	0.69	13,705,869.00
Meson Exotic Plasma S x13458	true	1,002.00	1.08	13,484,916.00
Light Missile Launcher II x30	false	448,486.00	0.44	13,454,580.00
Modal Light Ion Particle Accelerator I x38	true	353,669.00	2.95	13,439,422.00
Inferno Fury Heavy Missile x51006	true	263.00	0.55	13,414,578.00
Imperial Navy Multifrequency M x21	true	633,096.00	1.93	13,295,016.00
X-Large Ancillary Shield Booster x25	true	513,910.00	0.11	12,847,750.00
425mm AutoCannon II x51	true	250,318.00	0.14	12,766,218.00
Mercoxit Mining Crystal II x91	true	139,381.00	0.17	12,683,671.00
Void S x220041	true	57.00	1.05	12,542,337.00
Small Low Friction Nozzle Joints II x11	true	1,137,810.00	0.64	12,515,910.00
Scourge Fury Heavy Missile x157444	true	78.00	0.14	12,280,632.00
Medium S95a Scoped Remote Shield Booster x75	true	162,081.00	16.11	12,156,075.00
Vespa EC-600 x52	true	233,630.00	5.99	12,148,760.00
Heavy Infectious Scoped Energy Neutralizer x15	true	808,793.00	5.43	12,131,895.00
Medium Ancillary Armor Repairer x19	false	638,121.00	0.8	12,124,299.00
X-Large C5-L Compact Shield Booster x62	true	194,015.00	3.03	12,028,930.00
Baryon Exotic Plasma L x12725	true	941.00	0.41	11,974,225.00
Small Knave Scoped Energy Nosferatu x13	true	916,126.00	366.45	11,909,638.00
Assault Damage Control II x190	true	62,579.00	0.1	11,890,010.00
Caldari Navy Scourge Light Missile x31845	true	373.00	0.38	11,878,185.00
220mm Vulcan AutoCannon II x24	true	492,102.00	0.28	11,810,448.00
Inferno Cruise Missile x22500	true	524.00	2.68	11,790,000.00
Industrial Cynosural Field Generator x23	true	510,118.00	0.23	11,732,714.00
Mjolnir Precision Heavy Missile x83476	false	138.00	0.27	11,519,688.00
125mm Gatling AutoCannon I x42	false	274,022.00	68.51	11,508,924.00
200mm AutoCannon II x29	true	392,544.00	0.56	11,383,776.00
Co-Processor II x49	true	232,302.00	0.19	11,382,798.00
Mining Laser Field Enhancement Charge x48463	true	230.00	0.8	11,146,490.00
Capacitor Power Relay II x198	true	54,520.00	0.1	10,794,960.00
Faint Epsilon Scoped Warp Scrambler x10	true	1,071,627.00	47.0	10,716,270.00
Valkyrie II x86	true	124,210.00	0.13	10,682,060.00
Scourge Rage Heavy Assault Missile x182385	true	58.00	0.42	10,578,330.00
Contaminated Nanite Compound x288	false	36,652.00	0.51	10,555,776.00
Mystic S x5715	true	1,847.00	1.02	10,555,605.00
Federation Navy Thorium Charge S x17273	true	602.00	1.13	10,398,346.00
Drone Navigation Computer I x18	true	573,645.00	2.21	10,325,610.00
Caldari Navy Nova Torpedo x9641	true	1,070.00	0.4	10,315,870.00
Relic Analyzer I x33	true	312,442.00	7.81	10,310,586.00
Void L x107453	false	95.00	0.34	10,208,035.00
Nanofiber Internal Structure II x276	true	36,978.00	0.13	10,205,928.00
5MN Cold-Gas Enduring Microwarpdrive x94	false	107,048.00	10.7	10,062,512.00
Drone Transceiver x46	false	217,118.00	0.38	9,987,428.00
Armor Explosive Hardener II x15	true	639,069.00	0.33	9,586,035.00
Medium Ice Harvester Accelerator I x11	true	866,631.00	1.77	9,532,941.00
Drone Link Augmentor II x59	true	160,241.00	0.12	9,454,219.00
Energized Adaptive Nano Membrane II x78	true	120,133.00	0.14	9,370,374.00
Signal Amplifier II x42	true	217,226.00	0.27	9,123,492.00
Small Hybrid Locus Coordinator I x14	true	631,484.00	1.45	8,840,776.00
Barrage L x23600	true	368.00	0.7	8,684,800.00
Vanadium x6434	false	1,349.00	0.14	8,679,466.00
'Integrated' Acolyte x17	false	509,549.00	4.83	8,662,333.00
Inherent Implants 'Squire' Power Grid Management EG-601 x36	true	236,190.00	0.32	8,502,840.00
Heat Sink II x62	true	136,537.00	0.12	8,465,294.00
Shield Boost Amplifier I x19	true	440,901.00	2.26	8,377,119.00
Berserker II x19	true	440,901.00	0.31	8,377,119.00
Hobgoblin I x80	true	104,126.00	34.92	8,330,080.00
Mining Laser Optimization Charge x56024	true	147.00	0.64	8,235,528.00
Acolyte I x565	true	14,507.00	5.37	8,196,455.00
50MN Y-T8 Compact Microwarpdrive x148	false	54,880.00	1.76	8,122,240.00
Republic Fleet Carbonized Lead M x15250	true	531.00	0.93	8,097,750.00
Kinetic Deflection Field II x34	false	235,147.00	0.14	7,994,998.00
50MN Microwarpdrive II x15	true	530,029.00	0.1	7,950,435.00
Ogre II x49	true	158,345.00	0.11	7,758,905.00
Reactor Control Unit II x57	false	134,071.00	0.22	7,642,047.00
250mm Railgun II x39	true	195,324.00	0.1	7,617,636.00
Type-D Restrained Inertial Stabilizers x35	true	217,416.00	4.68	7,609,560.00
Information Command Burst II x11	true	688,375.00	0.26	7,572,125.00
Arkonor Mining Crystal II x23	true	320,672.00	1.37	7,375,456.00
Standard Mindflood Booster x39	true	188,307.00	0.1	7,343,973.00
Silicates x31506	false	233.00	0.16	7,340,898.00
Republic Fleet Phased Plasma S x21774	true	328.00	0.58	7,141,872.00
Caldari Navy Scourge Torpedo x7673	true	914.00	0.37	7,013,122.00
Small Tractor Beam II x13	true	531,926.00	0.21	6,915,038.00
Light Neutron Blaster II x65	true	102,023.00	0.12	6,631,495.00
Light Neutron Blaster I x37	true	176,370.00	6.53	6,525,690.00
'Arbalest' Rocket Launcher I x25	true	260,558.00	0.67	6,513,950.00
Mjolnir Heavy Missile x161086	true	40.00	0.63	6,443,440.00
Advanced 'Limos' Heavy Missile Bay I x12	false	534,689.00	62.27	6,416,268.00
Small Capacitor Booster II x33	true	193,427.00	0.2	6,383,091.00
Dual 180mm Prototype Automatic Cannon x13	true	489,353.00	3.76	6,361,589.00
Inferno Auto-Targeting Light Missile I x141088	false	45.00	6.49	6,348,960.00
Gneiss Mining Crystal II x11	true	566,060.00	3.16	6,226,660.00
Inferno Heavy Missile x77682	true	79.00	1.08	6,136,878.00
150mm Prototype Gauss Gun x13	true	467,450.00	1.56	6,076,850.00
Ward Console x133	false	45,370.00	290.65	6,034,210.00
Caldari Navy Inferno Heavy Missile x10433	true	571.00	0.43	5,957,243.00
Large Processor Overclocking Unit I x11	true	541,407.00	0.7	5,955,477.00
Navy Cap Booster 100 x355	true	16,735.00	0.61	5,940,925.00
Navy Cap Booster 200 x349	false	16,839.00	0.34	5,876,811.00
Magnetometric ECM II x32	true	182,049.00	0.1	5,825,568.00
Hornet I x108	false	53,164.00	13.99	5,741,712.00
Spodumain Mining Crystal I x13	true	436,169.00	7.79	5,670,197.00
Hornet II x119	true	46,555.00	0.13	5,540,045.00
Republic Fleet Depleted Uranium S x8017	false	684.00	5.47	5,483,628.00
Missile Guidance Computer II x27	true	198,168.00	0.14	5,350,536.00
EM Ward Amplifier II x15	true	354,238.00	0.39	5,313,570.00
'Arbalest' Heavy Missile Launcher x14	true	379,270.00	0.14	5,309,780.00
AE-K Compact Drone Damage Amplifier x18	true	294,844.00	9.09	5,307,192.00
Light Shield Maintenance Bot II x23	true	230,311.00	0.38	5,297,153.00
Caldari Navy Scourge Heavy Missile x22265	true	236.00	0.2	5,254,540.00
Small Armor Repairer II x11	true	461,761.00	0.77	5,079,371.00
Medium Polycarbon Engine Housing I x19	true	262,454.00	0.66	4,986,626.00
Adaptive Nano Plating I x32	true	153,604.00	5.12	4,915,328.00
Medium Trimark Armor Pump I x29	true	166,878.00	0.1	4,839,462.00
Caldari Navy Scourge Cruise Missile x11058	true	426.00	0.22	4,710,708.00
Tetryon Exotic Plasma L x1000	true	4,702.00	1.66	4,702,000.00
Large Clarity Ward Enduring Shield Booster x23	true	203,867.00	4.16	4,688,941.00
1600mm Rolled Tungsten Compact Plates x16	true	289,193.00	0.44	4,627,088.00
Expanded Probe Launcher I x24	true	191,531.00	12.77	4,596,744.00
Large Higgs Anchor I x5	true	917,833.00	0.18	4,589,165.00
Skirmish Command Burst II x14	true	322,379.00	0.11	4,513,306.00
Tetryon Exotic Plasma M x7915	true	566.00	0.36	4,479,890.00
Republic Fleet Nuclear M x22215	true	201.00	0.26	4,465,215.00
Curator I x24	true	185,557.00	2.44	4,453,368.00
Contaminated Lorentz Fluid x156	false	28,337.00	0.26	4,420,572.00
Coadjunct Scoped Remote Sensor Booster x25	false	176,643.00	30.45	4,416,075.00
Navy Cap Booster 150 x186	true	23,647.00	0.54	4,398,342.00
Caldari Navy Inferno Light Missile x10019	true	432.00	0.44	4,328,208.00
Medium Infectious Scoped Energy Neutralizer x11	false	383,423.00	7.05	4,217,653.00
Mercoxit Mining Crystal I x16	true	261,506.00	1.03	4,184,096.00
Mark I Compact Capacitor Flux Coil x34	true	122,314.00	8.74	4,158,676.00
Nova Fury Heavy Missile x17843	true	233.00	0.49	4,157,419.00
Light Electron Blaster II x21	true	195,892.00	0.37	4,113,732.00
Ice Harvester II x11	true	371,684.00	0.12	4,088,524.00
Imperial Navy Multifrequency S x21	true	188,497.00	0.67	3,958,437.00
Imperial Navy Standard S x19	true	208,314.00	0.8	3,957,966.00
Small Gremlin Compact Energy Neutralizer x22	true	179,584.00	14.97	3,950,848.00
Magnetic Field Stabilizer I x12	true	326,172.00	6.94	3,914,064.00
Auto Targeting System II x16	true	243,680.00	0.21	3,898,880.00
Shield Harmonizing Charge x7214	true	538.00	1.29	3,881,132.00
Drone Epidermal Shielding Chunk x775	false	4,986.00	1.66	3,864,150.00
Zainou 'Gypsy' CPU Management EE-601 x20	true	189,255.00	0.24	3,785,100.00
TE-2100 Ample Light Missile Launcher x75	true	50,395.00	1.26	3,779,625.00
Occult S x5323	false	703.00	0.43	3,742,069.00
Salvager I x212	true	17,531.00	0.35	3,716,572.00
Cadmium x2227	true	1,668.00	0.14	3,714,636.00
800mm Steel Plates II x13	true	282,556.00	0.13	3,673,228.00
Arbalest Compact Light Missile Launcher x128	true	28,540.00	0.29	3,653,120.00
Mjolnir Auto-Targeting Light Missile I x46510	false	78.00	5.23	3,627,780.00
Gneiss Mining Crystal I x11	true	327,613.00	7.11	3,603,743.00
Shield Extension Charge x6887	false	522.00	1.57	3,595,014.00
Inferno Light Missile x62860	false	57.00	4.73	3,583,020.00
Agency 'Hardshell' TB5 Dose II x22	true	154,173.00	0.14	3,391,806.00
Bistot Mining Crystal II x15	true	225,760.00	0.79	3,386,400.00
Nova Light Missile x27970	false	121.00	11.03	3,384,370.00
Mining Equipment Preservation Charge x28193	true	120.00	0.58	3,383,160.00
Drone Damage Amplifier I x26	false	129,662.00	3.42	3,371,212.00
Small Shield Extender II x83	true	40,392.00	0.1	3,352,536.00
Drone Coronary Unit x393	false	8,417.00	0.14	3,307,881.00
Medium Micro Jump Drive x14	true	233,345.00	0.6	3,266,830.00
X5 Enduring Stasis Webifier x49	true	66,021.00	5.45	3,235,029.00
Depleted Uranium XL x2500	false	1,294.00	1.73	3,235,000.00
Small Ghoul Compact Energy Nosferatu x38	false	84,264.00	21.07	3,202,032.00
Enduring Compounds x22	true	145,164.00	1.5	3,193,608.00
Scorch L x42	true	74,431.00	0.12	3,126,102.00
Nova Rage Heavy Assault Missile x20580	true	151.00	1.4	3,107,580.00
Medium Murky Compact Remote Shield Booster x28	false	109,893.00	5.49	3,077,004.00
Smashed Trigger Unit x549	false	5,580.00	5.57	3,063,420.00
Imperial Navy Xray M x6	true	501,110.00	1.07	3,006,660.00
Scoped Conductors x13	true	218,088.00	10.91	2,835,144.00
Expanded Cargohold II x56	false	50,537.00	0.13	2,830,072.00
200mm Steel Plates II x11	true	256,860.00	0.4	2,825,460.00
Tetryon Exotic Plasma S x10178	true	272.00	0.34	2,768,416.00
Combat Scanner Probe I x250	false	10,998.00	0.38	2,749,500.00
Inferno Precision Heavy Missile x8000	true	339.00	0.71	2,712,000.00
Mjolnir Heavy Assault Missile x53750	true	50.00	0.59	2,687,500.00
Remote Sensor Dampener II x15	false	178,256.00	0.11	2,673,840.00
Small Ancillary Current Router I x32	true	78,319.00	0.15	2,506,208.00
Reinforced Bulkheads II x58	true	42,667.00	0.12	2,474,686.00
Modal Mega Ion Particle Accelerator I x11	true	218,080.00	0.54	2,398,880.00
50MN Quad LiF Restrained Microwarpdrive x115	true	20,812.00	3.56	2,393,380.00
Void M x58597	true	40.00	0.29	2,343,880.00
Caldari Navy Uranium Charge L x4000	true	582.00	0.47	2,328,000.00
J5 Enduring Warp Disruptor x24	true	96,144.00	16.02	2,307,456.00
Caldari Navy Scourge Heavy Assault Missile x8460	true	260.00	0.22	2,199,600.00
Caldari Navy Inferno Cruise Missile x8670	true	250.00	0.12	2,167,500.00
Scan Rangefinding Array I x6	true	360,116.00	3.22	2,160,696.00
Core Probe Launcher I x28	false	74,678.00	5.64	2,090,984.00
Type-D Restrained Nanofiber Structure x19	true	109,940.00	4.69	2,088,860.00
Power Conduit x15	false	134,722.00	0.32	2,020,830.00
Scourge Auto-Targeting Cruise Missile I x4745	false	425.00	3.24	2,016,625.00
Mjolnir Light Missile x66976	true	30.00	1.38	2,009,280.00
Large 'Vehemence' Shockwave Charge x29	false	66,846.00	0.22	1,938,534.00
Federation Navy Antimatter Charge L x5000	true	386.00	0.33	1,930,000.00
Nanite Compound x13	false	147,902.00	0.41	1,922,726.00
Arch Angel Nuclear L x2500	true	764.00	16.99	1,910,000.00
Federation Navy Antimatter Charge S x16140	true	110.00	0.2	1,775,400.00
Caldari Navy Nova Heavy Missile x5250	true	337.00	0.27	1,769,250.00
Scan Resolution Script x699	true	2,465.00	0.41	1,723,035.00
Caldari Navy Thorium Charge L x3500	true	491.00	0.37	1,718,500.00
720mm Howitzer Artillery I x12	true	142,889.00	0.39	1,714,668.00
EFFA Compact Assault Damage Control x19	true	89,318.00	1.3	1,697,042.00
Scourge Javelin Torpedo x1650	true	1,002.00	0.6	1,653,300.00
5MN Quad LiF Restrained Microwarpdrive x79	true	20,395.00	0.79	1,611,205.00
Alloyed Tritanium Bar x571	false	2,786.00	1.39	1,590,806.00
Caldari Navy Inferno Rocket x7160	true	222.00	0.29	1,589,520.00
Republic Fleet Titanium Sabot S x5806	true	269.00	0.45	1,561,814.00
Oxides x565	true	2,749.00	0.31	1,553,185.00
Caldari Navy Nova Heavy Assault Missile x2305	true	661.00	0.52	1,523,605.00
Mjolnir Javelin Torpedo x2490	true	597.00	0.33	1,486,530.00
Caldari Navy Thorium Charge M x6000	true	247.00	0.38	1,482,000.00
Small Focused Beam Laser II x11	true	134,640.00	0.15	1,481,040.00
Scourge Heavy Missile x26102	false	56.00	1.04	1,461,712.00
Armor Reinforcement Charge x9840	true	148.00	0.39	1,456,320.00
Scorch S x11	true	131,502.00	2.19	1,446,522.00
Baryon Exotic Plasma M x5748	true	248.00	0.19	1,425,504.00
Dark Ochre Mining Crystal I x59	true	24,083.00	0.44	1,420,897.00
1MN Y-S8 Compact Afterburner x55	false	25,591.00	0.64	1,407,505.00
Null S x27515	true	51.00	0.84	1,403,265.00
Limited 'Limos' Torpedo Launcher x11	true	127,264.00	7.16	1,399,904.00
Inferno Javelin Heavy Assault Missile x8672	true	161.00	1.21	1,396,192.00
Cargo Scanner II x16	true	85,904.00	0.1	1,374,464.00
Calm Gamma Filament x22	true	61,792.00	4.21	1,359,424.00
Transcranial Microcontrollers x39	false	34,703.00	0.47	1,353,417.00
Gleam S x25	true	53,723.00	0.58	1,343,075.00
Nova Cruise Missile x6558	true	203.00	0.99	1,331,274.00
Missile Guidance Computer I x18	true	73,009.00	4.56	1,314,162.00
Large Ancillary Remote Armor Repairer x15	true	87,042.00	0.13	1,305,630.00
Arch Angel Depleted Uranium XL x1000	true	1,305.00	0.33	1,305,000.00
Large C5-L Compact Shield Booster x29	true	44,507.00	1.46	1,290,703.00
150mm Light AutoCannon II x20	true	64,286.00	0.12	1,285,720.00
Scourge Precision Cruise Missile x3600	true	355.00	0.78	1,278,000.00
250mm Light Carbine Howitzer I x36	true	35,186.00	2.96	1,266,696.00
Active Shielding Charge x4516	true	275.00	0.77	1,241,900.00
Republic Fleet Phased Plasma L x9450	true	128.00	0.1	1,209,600.00
Mjolnir Torpedo x11600	true	104.00	0.35	1,206,400.00
Guristas Antimatter Charge XL x500	true	2,381.00	0.61	1,190,500.00
Caldari Navy Inferno Heavy Assault Missile x8167	true	145.00	0.12	1,184,215.00
Caldari Navy Iron Charge S x6815	true	172.00	0.28	1,172,180.00
Missile Range Script x253	true	4,361.00	0.55	1,103,333.00
Arkonor Mining Crystal I x59	true	18,584.00	0.27	1,096,456.00
Datacore - Mechanical Engineering x19	false	57,620.00	2.21	1,094,780.00
Warrior SW-300 x14	true	77,560.00	6.93	1,085,840.00
Inferno Fury Light Missile x105841	true	10.00	0.12	1,058,410.00
Initiated Compact Warp Disruptor x17	false	61,631.00	7.7	1,047,727.00
Nova Javelin Torpedo x3510	true	297.00	0.27	1,042,470.00
Interdiction Sphere Launcher I x3	false	341,343.00	0.26	1,024,029.00
Missile Precision Disruption Script x63	false	15,975.00	9.12	1,006,425.00
Agency 'Overclocker' SB3 Dose I x13	false	77,276.00	0.56	1,004,588.00
DDO Scoped Tracking Disruptor I x31	false	31,941.00	3.43	990,171.00
Adaptive Nano Plating II x29	true	33,565.00	0.11	973,385.00
Phased Scoped Target Painter x16	true	59,924.00	6.11	958,784.00
Omnidirectional Tracking Link I x12	true	78,784.00	7.96	945,408.00
Scourge Cruise Missile x5000	true	189.00	0.9	945,000.00
Drone Synaptic Relay Wiring x2155	true	437.00	0.23	941,735.00
Caldari Navy Iron Charge M x4875	true	182.00	0.26	887,250.00
Crimson Scythes Firework x110	true	8,040.00	3.22	884,400.00
Medium Shield Booster II x13	true	65,044.00	0.12	845,572.00
Crokite Mining Crystal I x27	true	30,531.00	0.52	824,337.00
Lorentz Fluid x36	true	22,742.00	0.19	818,712.00
Null XL x1000	true	817.00	0.33	817,000.00
Guristas Nova Light Missile x3060	true	265.00	1.07	810,900.00
Missile Precision Script x237	true	3,413.00	0.68	808,881.00
Scourge Fury Light Missile x72224	true	11.00	0.11	794,464.00
Sensor Optimization Charge x2114	true	371.00	0.78	784,294.00
Medium Knave Scoped Energy Nosferatu x13	false	57,829.00	1.81	751,777.00
Nova Fury Light Missile x41623	true	18.00	0.17	749,214.00
Nanites x274	true	2,659.00	0.53	728,566.00
Mark I Compact Power Diagnostic System x69	true	10,515.00	0.88	725,535.00
Arch Angel Proton L x2000	false	362.00	11.69	724,000.00
Upgraded EM Ward Amplifier I x12	false	59,945.00	7.71	719,340.00
Cap Booster 25 x388	true	1,853.00	12.78	718,964.00
Rocket Launcher II x11	true	63,338.00	0.16	696,718.00
Data Analyzer I x36	true	18,944.00	0.39	681,984.00
Republic Fleet Titanium Sabot L x2850	false	237.00	0.2	675,450.00
Caldari Navy Mjolnir Heavy Missile x1540	true	433.00	0.35	666,820.00
Quake L x2650	true	248.00	0.42	657,200.00
Counterbalanced Compact Gyrostabilizer x11	false	59,735.00	1.0	657,085.00
Nova Precision Heavy Missile x3000	true	202.00	0.47	606,000.00
'Halcyon' Core Equalizer I x1	false	597,539.00	2.17	597,539.00
Rapid Deployment Charge x4967	true	120.00	0.22	596,040.00
'Arbalest' Cruise Launcher I x52	true	11,311.00	0.26	588,172.00
Caldari Navy Iridium Charge M x8670	true	67.00	0.1	580,890.00
Caldari Navy Mjolnir Rocket x4195	true	136.00	0.16	570,520.00
Caldari Navy Lead Charge L x800	true	713.00	0.65	570,400.00
Republic Fleet Proton S x3400	true	167.00	0.35	567,800.00
Caldari Navy Uranium Charge S x2340	true	233.00	0.49	545,220.00
Mark I Compact Reactor Control Unit x24	false	22,348.00	1.55	536,352.00
Navy Cap Booster 25 x122	true	4,375.00	0.58	533,750.00
Scorched Telemetry Processor x333	false	1,594.00	0.37	530,802.00
Hail S x13525	true	39.00	0.38	527,475.00
Small Shield Extender I x12	true	43,540.00	3.35	522,480.00
Expanded Cargohold I x44	true	11,654.00	16.92	512,776.00
Multifrequency M x13	true	37,433.00	4.16	486,629.00
Calm Firestorm Filament x47	false	10,263.00	1.14	482,361.00
Faint Scoped Warp Disruptor x18	true	25,742.00	1.62	463,356.00
Federation Navy Antimatter Charge M x1268	true	362.00	0.6	459,016.00
Barrage S x19814	true	23.00	0.46	455,722.00
Nuclear S x2500	false	181.00	77.76	452,500.00
Photonic Upgraded Co-Processor x17	true	26,577.00	1.78	451,809.00
Melted Capacitor Console x184	false	2,385.00	0.18	438,840.00
Ballistic Control System I x28	true	15,360.00	0.2	430,080.00
Nova Precision Cruise Missile x1250	true	341.00	0.59	426,250.00
Inferno Rage Heavy Assault Missile x2488	true	170.00	1.49	422,960.00
Caldari Navy Uranium Charge M x3800	true	106.00	0.15	402,800.00
Fusion S x100250	false	4.00	0.29	401,000.00
Caldari Navy Tungsten Charge S x1250	true	308.00	0.66	385,000.00
Halloween Horrors Firework x50	true	7,454.00	7.46	372,700.00
Iron Charge S x4375	false	85.00	17.47	371,875.00
Interdiction Maneuvers Charge x3660	true	101.00	0.21	369,660.00
Capacitor Power Relay I x11	true	32,579.00	1.76	358,369.00
Arch Angel Carbonized Lead L x2500	false	140.00	8.81	350,000.00
Hail XL x500	true	689.00	0.33	344,500.00
Nova Javelin Heavy Assault Missile x8350	true	41.00	0.42	342,350.00
Rapid Repair Charge x1597	true	209.00	0.55	333,773.00
Missile Range Disruption Script x63	true	5,196.00	0.47	327,348.00
Void XL x1000	true	311.00	0.13	311,000.00
Caldari Navy Scourge Rocket x1490	true	199.00	0.26	296,510.00
Caldari Navy Mjolnir Light Missile x2030	true	142.00	0.14	288,260.00
Optimal Range Script x77	true	3,660.00	0.81	281,820.00
Guristas Scourge Torpedo x1033	true	270.00	0.65	278,910.00
Caldari Navy Tungsten Charge L x1000	true	275.00	0.24	275,000.00
EMP L x5920	true	45.00	0.25	266,400.00
Antimatter Charge S x43765	false	6.00	0.36	262,590.00
Medium Shield Extender I x30	true	8,543.00	0.32	256,290.00
Caldari Navy Tungsten Charge M x1500	true	162.00	0.23	243,000.00
Small S95a Scoped Remote Shield Booster x42	true	5,783.00	0.34	242,886.00
Small Infectious Scoped Energy Neutralizer x14	true	16,965.00	3.44	237,510.00
Prototype 'Arbalest' Heavy Assault Missile Launcher I x24	true	9,861.00	0.1	236,664.00
Malfunctioning Shield Emitter x305	false	721.00	7.21	219,905.00
Caldari Navy Iridium Charge S x2906	true	73.00	0.12	212,138.00
Armor Energizing Charge x3063	true	69.00	0.13	211,347.00
Charred Micro Circuit x2186	true	95.00	0.41	207,670.00
Mark I Compact Capacitor Power Relay x19	true	10,145.00	4.41	192,755.00
Antimatter Charge M x15700	false	12.00	0.17	188,400.00
Uranium Charge S x1015	true	174.00	17.58	176,610.00
R.A.M.- Starship Tech x50	true	3,311.00	7.36	165,550.00
Evasive Maneuvers Charge x3800	true	43.00	0.11	163,400.00
Scourge Fury Cruise Missile x2000	true	76.00	0.13	152,000.00
Nova Heavy Missile x1023	true	147.00	2.84	150,381.00
Electronic Hardening Charge x850	true	174.00	0.59	147,900.00
X-Large Clarity Ward Enduring Shield Booster x11	true	12,345.00	0.17	135,795.00
Scourge Torpedo x2500	true	52.00	0.26	130,000.00
Mjolnir Javelin Rocket x5100	true	24.00	0.37	122,400.00
Electronic Superiority Charge x1000	true	120.00	0.34	120,000.00
Micro Circuit x132	false	827.00	0.39	109,164.00
Targeting Range Script x82	true	1,280.00	0.18	104,960.00
Thorium Charge S x550	true	176.00	16.8	96,800.00
Iridium Charge S x500	false	181.00	37.08	90,500.00
Optimal Range Disruption Script x57	true	1,535.00	0.22	87,495.00
Tungsten Carbide x2560	false	34.00	0.2	87,040.00
Tracking Speed Disruption Script x50	true	1,621.00	0.24	81,050.00
Carbonized Lead XL x2500	true	27.00	0.14	67,500.00
ECCM Script x15	true	4,171.00	0.99	62,565.00
Telemetry Processor x29	true	2,148.00	0.14	62,292.00
Caldari Navy Plutonium Charge S x144	true	424.00	1.42	61,056.00
Antimatter Charge L x1000	false	61.00	0.31	61,000.00
Nova Fury Cruise Missile x750	true	74.00	0.11	55,500.00
Scourge Light Missile x9000	false	6.00	0.39	54,000.00
Nova Rocket x500	true	84.00	24.84	42,000.00
Federation Navy Iron Charge M x100	false	395.00	0.83	39,500.00
Nova Rage Rocket x1100	true	34.00	0.76	37,400.00
Scoped Compounds x36	true	834.00	0.14	30,024.00
Republic Fleet Nuclear S x100	true	298.00	0.52	29,800.00
Scan Resolution Dampening Script x48	true	588.00	0.1	28,224.00
R.A.M.- Energy Tech x51	true	539.00	1.44	27,489.00
Restrained Electronics x23	true	975.00	0.14	22,425.00
Guristas Inferno Torpedo x250	true	88.00	0.18	22,000.00
Inferno Precision Light Missile x850	true	9.00	0.11	7,650.00
Phased Plasma S x300	true	23.00	1.4	6,900.00
Scourge Precision Light Missile x250	true	17.00	0.21	4,250.00
Mjolnir Rocket x23	false	67.00	29.54	1,541.00
===============BigVolume==============
Templar II x471	true	1,469,671.00	0.14	692,215,041.00
Malleus II x76	true	6,172,619.00	0.23	469,119,044.00
Malleus I x29	true	5,390,374.00	0.58	156,320,846.00
===============manufacturing==============
Large Capacitor Control Circuit I x43
Medium Core Defense Field Purger I x48
Capital Hyperspatial Velocity Optimizer I x2
Medium Hyperspatial Velocity Optimizer I x83
Medium Low Friction Nozzle Joints I x27
Medium Ancillary Current Router I x44
Small Transverse Bulkhead I x45
Large Hyperspatial Velocity Optimizer I x8
Medium Processor Overclocking Unit I x36
Small Core Defense Field Extender I x108
Small Auxiliary Thrusters I x5
Medium Bay Loading Accelerator I x6
Small Gravity Capacitor Upgrade I x20
Small Ionic Field Projector I x35
Small Particle Dispersion Projector I x28
Small Processor Overclocking Unit I x79
Small Low Friction Nozzle Joints I x32
Small Semiconductor Memory Cell I x11
Fusion M x8924
Phased Plasma M x30328
Nuclear M x500
Titanium Sabot M x2500
