Imperial Navy Praetor x850	1152032	0.42	false
Large Capacitor Control Circuit II x45	13589244	0.4	false
Caldari Navy Ballistic Control System x17	30714232	0.24	true
Pithum C-Type Adaptive Invulnerability Field x11	47117660	0.21	true
Elite Drone AI x542	948161	0.47	false
Praetor II x1082	389699	0.22	false
Pithum C-Type Medium Shield Booster x12	27967369	0.47	true
Capital Trimark Armor Pump I x12	24419298	0.47	true
Drone Link Augmentor I x236	1186166	5.54	true
Hydrogen Isotopes x2291605	114	0.2	false
Mexallon x77911670	58	0.8	false
Caldari Navy Large Shield Extender x17	12887594	0.43	true
F-89 Compact Signal Amplifier x75	2824613	470.77	true
Small Transverse Bulkhead II x96	2169424	0.84	true
425mm Medium 'Scout' Autocannon I x42	4799756	11.32	false
Medium Core Defense Field Purger II x24	7989322	0.31	false
'Augmented' Praetor x26	7362578	0.31	true
Wasp II x202	922574	0.55	false
Zainou 'Gypsy' CPU Management EE-603 x17	10371707	0.47	true
Large Shield Extender II x483	357461	0.29	true
Navy Cap Booster 400 x1674	102014	1.36	false
250mm Railgun II x277	600194	0.27	true
Defender Launcher I x97	1689458	8.0	false
Memory Augmentation - Standard x34	4663693	0.2	true
Infiltrator II x567	271652	0.27	true
Magnetic Field Stabilizer II x169	875165	0.83	false
Large Compact Pb-Acid Cap Battery x78	1837449	44.69	true
Large Capacitor Control Circuit I x89	1597674	0.34	true
Ballistic Control System II x345	407715	0.38	false
Strip Miner I x109	1275295	0.93	false
Sisters Core Scanner Probe x583	226386	0.55	false
5a Prototype Shield Support I x19	6738679	2.41	true
Prototype 'Arbalest' Rapid Light Missile Launcher x43	2831250	0.63	true
Ocular Filter - Basic x22	5393788	0.54	false
Warrior II x622	179963	0.46	false
Medium Trimark Armor Pump II x22	5040498	0.23	false
Mobile Depot x65	1694388	1.13	true
Valkyrie II x136	806991	0.81	true
720mm 'Scout' Artillery I x31	3514884	3.07	false
Hammerhead II x218	495705	0.54	false
Acolyte II x602	178920	0.59	false
Navy Cap Booster 800 x577	185463	0.87	true
Caldari Navy Medium Shield Extender x14	7572125	0.54	true
Polarized Torpedo Launcher x14	7302843	0.28	true
Missile Guidance Enhancer II x41	2458617	1.76	false
425mm AutoCannon II x70	1331237	0.64	true
Imperial Navy Multifrequency L x96	965716	1.24	true
Ocular Filter - Standard x18	4910219	0.21	true
Capacitor Flux Coil II x192	458537	0.48	true
Inferno Auto-Targeting Cruise Missile I x80250	986	2.53	true
Damage Control II x375	207745	0.93	false
Small Ionic Field Projector II x25	3101480	1.15	true
Mining Drone II x208	367986	0.52	false
Small Hyperspatial Velocity Optimizer II x99	751902	0.31	false
Drone Cerebral Fragment x1299	56585	0.63	true
Small Low Friction Nozzle Joints II x30	2396038	1.07	true
Experimental SV-2000 Rapid Light Missile Launcher x24	2961150	3.48	false
Neural Boost - Standard x13	5251562	0.23	false
Zainou 'Gypsy' CPU Management EE-602 x17	3989541	0.69	true
Medium Transverse Bulkhead II x17	3955786	0.48	false
Interdiction Sphere Launcher I x59	1116950	0.89	true
Imperial Navy Acolyte x94	696908	0.53	false
Inherent Implants 'Squire' Power Grid Management EG-602 x21	3108686	0.51	true
Mystic L x19769	3255	0.51	true
Rapid Light Missile Launcher II x232	274022	0.24	true
Warp Core Stabilizer II x84	751049	0.94	true
Expanded Cargohold II x446	140614	0.33	false
Tracking Enhancer II x85	728198	0.6	false
Drone Capillary Fluid x2159	28143	0.56	false
Small Polycarbon Engine Housing II x39	1557851	0.5	true
Heavy Neutron Blaster II x43	1392869	0.55	true
Neural Boost - Basic x16	3735430	0.38	false
Salvager I x433	128240	2.3	true
Medium Core Defense Field Purger I x54	1025925	0.63	false
Rapid Heavy Missile Launcher II x58	953864	0.41	false
EM Ward Field II x67	812585	0.4	false
Mjolnir Auto-Targeting Cruise Missile I x38000	1422	6.18	false
Medium Transverse Bulkhead I x32	1655513	0.51	true
Navy Cap Booster 200 x1350	38960	0.78	false
Caldari Navy Mjolnir Light Missile x83802	621	0.55	true
Small Auxiliary Thrusters II x13	3976645	1.66	true
Memory Augmentation - Basic x23	2245847	0.22	false
Heavy Assault Missile Launcher II x46	1120742	0.81	true
Small Trimark Armor Pump II x11	4680191	0.54	true
Mystic S x39022	1309	0.73	true
Agency 'Pyrolancea' DB3 Dose I x109	465174	0.28	false
Warp Disruptor II x167	301519	0.21	false
Medium Auxiliary Nano Pump I x30	1671632	0.6	true
Ionic Field Accelerator I x11	4533983	27.45	true
Medium Semiconductor Memory Cell I x27	1842304	0.98	true
Medium Ancillary Current Router I x66	740524	0.24	false
Navy Cap Booster 25 x440	107431	14.62	true
5MN Y-T8 Compact Microwarpdrive x317	147725	0.43	false
Mjolnir Fury Cruise Missile x299886	155	0.29	true
Sisters Combat Scanner Probe x196	235147	0.58	false
Medium Anti-Thermal Screen Reinforcer II x38	1167203	0.28	true
Caldari Navy Mjolnir Heavy Missile x126522	348	0.22	false
Meson Exotic Plasma S x41034	1047	1.19	true
Raging Dark Filament x12	3522337	1.2	true
Limited Adaptive Invulnerability Field I x62	678988	2.99	true
Inertial Stabilizers II x330	123831	0.24	false
Federation Navy Hammerhead x48	841031	0.4	true
Caldari Navy Mjolnir Torpedo x40213	1000	0.35	true
Vespa II x104	369788	0.38	true
Berserker II x54	690271	0.45	false
Stasis Webifier I x27	1370160	28.57	true
Small F-S9 Regolith Compact Shield Extender x58	624847	1.04	false
Hail M x66432	540	1.38	true
Inferno Fury Heavy Missile x80621	433	0.87	false
Small Polycarbon Engine Housing I x42	829273	7.66	true
Hammerhead I x141	243680	5.8	true
Caldari Navy Scourge Light Missile x107731	311	0.31	false
Navy Cap Booster 3200 x70	478543	0.58	false
Caldari Navy Inferno Light Missile x82437	406	0.35	true
Shrapnel Bomb x63	521496	0.48	true
Occult S x40609	809	0.43	true
Prototype 'Arbalest' Torpedo Launcher x100	323981	4.03	false
Curator II x52	617261	0.41	true
Hobgoblin II x140	227846	0.64	false
Medium Capacitor Control Circuit I x133	232682	0.25	true
Meson Exotic Plasma L x10785	2866	0.97	true
Co-Processor II x104	293934	0.21	true
Caldari Navy Mjolnir Cruise Missile x35280	864	0.39	true
Light Missile Launcher II x85	355565	0.32	true
Capacitor Power Relay II x135	217606	0.33	true
Medium Gremlin Compact Energy Neutralizer x19	1531587	6.53	true
Mega Pulse Laser II x22	1319859	0.29	false
Small Energy Nosferatu II x54	530978	0.22	true
Inferno Fury Cruise Missile x110696	259	0.45	true
Mining Foreman Burst II x14	2038576	0.69	true
Salvage Drone I x237	118739	7.83	true
Small Energy Neutralizer II x22	1270554	0.59	true
Heavy Hull Maintenance Bot II x18	1536043	0.66	true
Republic Fleet EMP S x59473	462	0.92	true
Inferno Auto-Targeting Light Missile I x170860	160	16.02	false
Explosive Deflection Field II x45	604935	0.27	true
Caldari Navy Nova Light Missile x81711	331	0.31	true
Limited 'Limos' Rapid Light Missile Launcher x16	1683854	166.55	false
Heavy Capacitor Booster II x40	662774	0.34	true
Navy Cap Booster 150 x284	93319	1.97	true
'Halcyon' Core Equalizer I x51	514669	1.39	true
Nanofiber Internal Structure II x329	76233	0.24	false
Scorch L x35	704778	1.96	false
Shield Command Burst II x13	1873593	0.65	true
220mm Vulcan AutoCannon II x54	436160	0.23	true
Standard Exile Booster x14	1675045	0.54	false
Type-D Restrained Capacitor Power Relay x179	130278	21.71	false
Thermal Dissipation Field II x21	1082815	0.72	false
Hornet II x118	191531	0.56	false
Cruise Missile Launcher II x27	825860	0.38	false
J5 Enduring Warp Disruptor x224	96316	18.11	false
Acolyte I x947	22682	7.57	true
Caldari Navy Nova Torpedo x20612	1037	0.37	true
50MN Microwarpdrive II x19	1124535	0.22	true
Heavy Missile Launcher II x43	495895	0.38	false
Ice Harvester II x25	845772	0.34	false
Medium Low Friction Nozzle Joints I x26	798363	0.65	true
Sensor Booster II x63	320483	0.24	true
Modulated Deep Core Strip Miner II x29	695012	0.21	true
Armor Command Burst II x22	901714	0.27	true
Adaptive Invulnerability Field I x31	638690	6.08	true
Ogre II x41	477880	0.3	false
Scourge Javelin Heavy Assault Missile x116595	168	1.08	false
150mm Railgun II x56	349307	0.43	true
Large Ancillary Shield Booster x12	1615974	6.22	true
Valkyrie I x51	375477	9.39	true
Expanded Probe Launcher I x26	735688	49.05	true
Gravimetric ECM II x33	579334	0.42	false
Datacore - Electronic Engineering x30	634860	4.87	false
Imperial Navy Standard L x19	1001841	1.25	true
Mjolnir Light Missile x176102	107	6.69	false
Republic Fleet Depleted Uranium M x46699	396	0.49	true
Drone Link Augmentor II x46	398233	0.31	true
Halloween Horrors Firework x2720	6612	3.5	true
Pithum C-Type Medium Remote Shield Booster x12	1494323	0.44	false
Skirmish Command Burst II x22	807845	0.26	true
Medium Hyperspatial Velocity Optimizer I x44	402974	0.28	true
Survey Scanner II x18	965242	1.02	true
200mm AutoCannon II x44	393492	0.56	false
'Integrated' Hobgoblin x15	1146343	2.67	true
Caldari Navy Nova Heavy Missile x34550	496	0.35	false
'Integrated' Acolyte x24	700511	3.79	true
250mm Prototype Gauss Gun x30	552786	0.7	true
Medium Anti-Explosive Pump I x13	1238316	0.64	false
Telemetry Processor x45	357164	15.33	true
Small Hydraulic Bay Thrusters I x24	662774	2.72	false
Caldari Navy Scourge Torpedo x13663	1163	0.47	true
Heavy Energy Neutralizer II x14	1121691	0.2	true
Medium Processor Overclocking Unit II x12	1301844	0.28	true
Agency 'Hardshell' TB5 Dose II x16	960122	0.8	true
Small Ancillary Current Router I x42	365616	0.59	false
Upgraded 'Malkuth' Rapid Light Missile Launcher x50	304350	75.82	false
Light Shield Maintenance Bot I x32	454842	75.84	true
Heavy Ion Blaster II x19	765177	0.29	true
Energized Adaptive Nano Membrane II x81	176360	0.2	true
5MN Cold-Gas Enduring Microwarpdrive x235	60683	2.76	true
Small Shield Extender II x126	112738	0.24	true
Ice Harvester I x11	1286673	1.07	true
Armor Explosive Hardener II x16	857150	0.39	true
Missile Guidance Computer II x44	309105	0.23	true
Warrior I x478	28449	3.56	false
Republic Fleet EMP L x48648	265	0.22	true
Hornet EC-300 x764	16337	2.34	false
Caldari Navy Iridium Charge M x50205	244	0.35	true
Mobile Small Warp Disruptor I x15	813534	1.48	false
Drone Epidermal Shielding Chunk x4723	2566	0.36	true
Small Targeting System Subcontroller I x14	857150	3.06	true
Inferno Light Missile x78734	151	9.81	true
Defective Current Pump x202	58524	7.08	false
10MN Y-S8 Compact Afterburner x103	113932	5.52	true
Large Shield Booster II x32	361254	0.23	true
Relic Analyzer I x38	302088	6.04	true
Small Capacitor Booster II x46	244629	0.24	true
Medium Electrochemical Capacitor Booster I x32	347221	36.17	true
Mjolnir Precision Cruise Missile x46000	236	0.49	true
Medium Cargohold Optimization I x61	175602	0.44	true
Small Auxiliary Thrusters I x15	713312	3.07	true
Calm Exotic Filament x32	332885	3.75	true
Republic Fleet Warrior x40	265489	0.22	false
Small Armor Repairer II x14	757022	1.21	true
TE-2100 Ample Light Missile Launcher x99	104441	2.43	true
Hornet I x197	52216	8.37	true
Mjolnir Heavy Missile x183588	56	0.71	true
Occult M x14401	708	0.21	true
Type-D Restrained Inertial Stabilizers x47	216420	4.37	false
Advanced 'Limos' Heavy Missile Bay I x19	534971	64.55	false
Small Low Friction Nozzle Joints I x17	593083	2.22	true
Agitated Exotic Filament x65	154230	0.65	true
Medium Mercoxit Mining Crystal Optimization I x15	661636	0.67	true
Agency 'Overclocker' SB5 Dose II x34	290710	0.22	false
10MN Monopropellant Enduring Afterburner x107	91646	20.62	false
800mm Steel Plates II x15	632432	0.28	true
Mining Laser Upgrade I x24	389036	9.26	true
Shield Boost Amplifier I x18	510687	4.39	false
Hobgoblin I x150	61157	14.56	false
Small Electrochemical Capacitor Booster I x25	361159	32.83	true
EM Ward Amplifier II x37	243680	0.24	true
Veldspar Mining Crystal II x13	686383	2.62	true
Overdrive Injector System II x74	120133	0.21	true
Hail L x18000	492	0.76	false
Republic Fleet Phased Plasma M x63425	139	0.2	false
Auto Targeting System I x32	268712	31.61	true
Fleeting Compact Stasis Webifier x63	135494	3.39	true
Republic Fleet Phased Plasma S x18682	456	0.89	false
Berserker I x31	270514	9.11	false
Medium Processor Overclocking Unit I x31	268997	1.34	true
Data Analyzer I x37	224214	4.03	true
Vortex Compact Magnetic Field Stabilizer x39	207271	0.4	true
DDO Scoped Tracking Disruptor I x83	95983	2.83	true
Standard Mindflood Booster x21	376046	0.24	false
Cargo Scanner II x19	415585	0.49	true
Void S x154804	51	0.71	true
Small Capacitor Control Circuit I x12	653766	3.64	true
Small Hybrid Locus Coordinator I x13	601901	1.29	true
Small Processor Overclocking Unit II x16	484517	0.25	true
Micro Auxiliary Power Core I x69	110936	0.44	true
Imperial Navy Multifrequency S x44	169344	0.63	true
Imperial Navy Gamma M x32	227562	0.53	true
Republic Fleet Phased Plasma L x17310	420	0.41	false
Small Warhead Calefaction Catalyst I x13	551837	1.34	true
Large Clarity Ward Enduring Shield Booster x20	354484	8.45	true
Void L x111320	63	0.2	true
Gleam L x17	411602	0.93	true
Guristas Mjolnir XL Torpedo x175	39425	4.93	true
Navy Cap Booster 100 x132	52045	1.74	true
Republic Fleet Fusion S x18777	363	0.73	false
Mining Equipment Preservation Charge x24194	281	0.97	true
Caldari Navy Inferno Heavy Missile x14888	455	0.31	false
Crystalline Isogen-10 x170	39463	0.75	true
Heavy Infectious Scoped Energy Neutralizer x14	478354	1.02	true
Faint Scoped Warp Disruptor x52	128060	5.35	true
Conflagration M x46	144312	0.49	true
50MN Y-T8 Compact Microwarpdrive x134	49418	1.46	false
Medium Ice Harvester Accelerator I x8	821309	1.54	true
200mm Prototype Gauss Gun x12	546148	0.9	true
Curator I x35	185652	2.44	true
Caldari Navy Antimatter Charge L x5850	1101	0.92	false
Mining Laser Optimization Charge x26013	247	0.76	true
Ogre I x30	212201	5.31	false
Tetryon Exotic Plasma L x4000	1576	0.62	true
Imperial Navy Standard M x15	417386	0.75	true
Medium Infectious Scoped Energy Neutralizer x18	342073	3.43	true
Baryon Exotic Plasma L x6750	897	0.37	true
Praetor I x120	50253	0.38	true
Caldari Navy Antimatter Charge S x51366	117	0.22	false
Vespa EC-600 x44	135181	3.32	true
Tachyon Modulated Energy Beam I x13	447538	0.22	true
Drone Navigation Computer I x11	526331	1.47	true
Fierce Dark Filament x12	474618	2.77	true
Silicates x8981	631	0.36	true
Medium Nanobot Accelerator I x12	471242	0.21	false
Arkonor Mining Crystal II x17	322474	0.74	false
Vigor Compact Micro Auxiliary Power Core x7	781485	1.24	true
Fried Interface Circuit x2385	2262	0.87	false
150mm 'Scout' Accelerator Cannon x12	448012	22.98	true
Upgraded 'Malkuth' Torpedo Launcher x12	430860	24.49	false
Imperial Navy Standard S x32	161094	0.52	true
Interdiction Maneuvers Charge x13375	384	0.66	true
Imperial Navy Radio M x26	195513	0.25	true
Aurora M x34	149432	0.44	true
Nova Fury Heavy Missile x25265	190	0.32	true
Republic Fleet Nuclear M x12753	375	0.55	true
Wasp I x28	168680	3.07	true
Small Gremlin Compact Energy Neutralizer x25	188294	45.77	false
Restrained Conductors x21	222810	14.84	true
400mm Rolled Tungsten Compact Plates x20	231354	1.63	false
Medium Armor Maintenance Bot I x11	407051	9.09	true
Small Anti-Thermal Screen Reinforcer I x20	222925	7.99	true
Small Anti-EM Screen Reinforcer I x53	84055	2.45	false
AE-K Compact Drone Damage Amplifier x16	277255	5.1	true
Survey Probe Launcher I x35	123642	11.24	true
Mark I Compact Capacitor Flux Coil x34	126354	12.97	true
Caldari Navy Mjolnir Heavy Assault Missile x9438	454	0.3	true
Guristas Mjolnir Cruise Missile x5500	776	0.78	true
Inferno Heavy Missile x53550	78	0.93	true
Small Transverse Bulkhead I x13	313182	0.47	true
Medium Murky Compact Remote Shield Booster x18	223674	4.47	true
Small Audit Log Secure Container x32	124647	1.57	true
Type-E Enduring Cargo Scanner x23	173137	49.48	true
Signal Amplifier II x20	198168	0.24	false
'Stoic' Core Equalizer I x16	244629	6.52	true
Wasp EC-900 x11	355726	5.17	true
Core Scanner Probe I x577	6741	1.42	false
Caesarium Cadmide x600	6466	0.32	true
Light Armor Maintenance Bot I x22	174179	18.93	false
Rocket Launcher II x27	140614	0.35	true
Tremor M x40600	93	0.27	true
Shield Harmonizing Charge x8540	438	0.83	true
X5 Enduring Stasis Webifier x75	48791	5.95	false
250mm Light Artillery Cannon I x41	88180	4.43	true
Armor Reinforcement Charge x22332	155	0.42	false
Scan Resolution Script x615	5563	0.75	true
Shield Extension Charge x9311	364	0.73	true
150mm Railgun I x14	237423	7.99	true
280mm Howitzer Artillery II x15	218838	0.23	true
Caldari Navy Nova Heavy Assault Missile x6539	498	0.34	true
500MN Quad LiF Restrained Microwarpdrive x24	135399	0.31	false
100MN Monopropellant Enduring Afterburner x27	119659	1.07	false
EFFA Compact Assault Damage Control x27	116834	5.91	false
Republic Fleet Titanium Sabot M x18128	174	0.22	true
Light Neutron Blaster I x41	74763	2.06	false
Baryon Exotic Plasma M x6200	472	0.28	true
ML-3 Scoped Survey Scanner x14	208344	91.86	false
Mjolnir Cruise Missile x27635	104	0.25	true
Republic Fleet Depleted Uranium S x12240	231	0.36	true
Caldari Navy Inferno Torpedo x4341	645	0.23	true
Mjolnir Heavy Assault Missile x2500	1112	19.85	false
Aurora L x12	231639	0.37	true
Medium Anti-Thermal Screen Reinforcer I x10	270703	2.01	true
Void XL x3900	687	0.33	true
Small S95a Scoped Remote Shield Booster x24	110595	6.8	false
Mining Laser Field Enhancement Charge x14255	184	0.47	true
100MN Y-S8 Compact Afterburner x11	237423	1.68	false
Tracking Speed Disruption Script x201	12895	2.58	true
Armor Command Burst I x11	235621	0.43	true
Phased Scoped Target Painter x43	58758	5.35	true
Zor's Custom Navigation Link x16	155121	11.08	true
Imperial Navy Ultraviolet S x16	151897	0.45	true
Hail S x22079	110	1.0	true
Sensor Optimization Charge x7700	315	0.59	true
Small Ghoul Compact Energy Nosferatu x30	79921	9.4	true
Missile Guidance Computer I x30	79912	3.37	true
Federation Navy Antimatter Charge M x12176	196	0.25	true
J5b Enduring Warp Scrambler x27	88180	8.82	true
5MN Quad LiF Restrained Microwarpdrive x109	21703	0.58	false
Cap Recharger I x12	196196	2.62	true
Medium Anti-Kinetic Screen Reinforcer I x13	180627	1.24	true
Javelin XL x2000	1168	0.43	true
Republic Fleet Proton S x5845	383	0.8	true
Spike S x88668	25	0.66	false
Scorch M x11	198453	0.71	false
Republic Fleet Titanium Sabot S x5785	377	0.78	true
Nova Light Missile x35086	60	3.98	false
F-90 Compact Sensor Booster x51	40970	0.92	true
Caldari Navy Iron Charge S x7140	290	0.59	true
Micro Jump Field Generator x12	166025	0.33	true
Scourge Fury Cruise Missile x6829	283	0.47	true
Null S x45076	42	0.59	true
Caldari Navy Inferno Heavy Assault Missile x4390	430	0.28	true
Nova Javelin Torpedo x1375	1262	1.15	true
Small Trimark Armor Pump I x14	123642	0.3	true
Tetryon Exotic Plasma M x3173	540	0.33	false
Shield Recharger II x14	121650	0.46	true
Barrage L x4918	338	0.42	true
Small Knave Scoped Energy Nosferatu x20	82965	18.44	true
Federation Navy Iron Charge M x6400	259	0.42	true
Republic Fleet Proton L x1001	1633	1.33	true
Initiated Compact Warp Disruptor x30	53192	3.15	true
Navy Cap Booster 50 x15	106005	7.91	true
Large C5-L Compact Shield Booster x15	105920	2.8	true
Tetryon Exotic Plasma S x4602	344	0.68	true
Large 'Vehemence' Shockwave Charge x24	65424	0.22	true
Large Shield Extender I x27	58142	0.64	true
Active Shielding Charge x3201	477	1.0	true
Gleam S x39	38495	0.36	true
Mjolnir Javelin Torpedo x2900	512	0.27	true
Nova Precision Heavy Missile x6250	235	0.39	true
Conflagration S x18	80405	1.26	true
Type-D Restrained Nanofiber Structure x14	102725	6.69	false
Inferno Javelin Heavy Assault Missile x7750	183	1.28	true
Null XL x2500	561	0.2	true
50MN Quad LiF Restrained Microwarpdrive x83	16877	1.67	false
Scourge Javelin Torpedo x1700	816	0.39	true
Inferno Precision Cruise Missile x12000	113	0.25	true
Tracking Speed Script x123	10999	1.57	true
C-IR Compact Guidance Disruptor x11	122892	10.7	true
Inferno Javelin Torpedo x2750	482	0.3	true
Ballistic Control System I x42	31384	0.45	true
Scourge Light Missile x39908	33	2.49	true
Type-D Restrained Shield Power Relay x12	107143	5.36	true
Arch Angel Depleted Uranium XL x1000	1236	0.3	true
Inferno Rage Torpedo x3799	321	0.21	true
Core Probe Launcher I x32	37927	1.81	true
Scourge Heavy Missile x13500	88	1.37	true
Scourge Auto-Targeting Light Missile I x15000	78	5.25	false
Rapid Repair Charge x4701	239	0.57	false
Inferno Precision Heavy Missile x5550	198	0.31	false
Scan Rangefinding Array I x17	64475	0.52	true
Limited 'Anointed' EM Ward Field x16	68372	2.86	true
'Arbalest' Cruise Launcher I x55	19323	0.53	false
Power Diagnostic System I x16	66182	5.01	true
Medium Compact Pb-Acid Cap Battery x55	17996	1.06	true
Alumel-Wired Enduring Sensor Booster x12	81571	3.02	true
Small Particle Dispersion Projector I x28	34608	0.22	true
Evasive Maneuvers Charge x4400	212	0.47	true
Large Azeotropic Restrained Shield Extender x28	32901	0.7	true
Uranium Charge S x5150	174	18.89	true
Iron Charge M x6000	148	7.2	true
Mining Drone I x240	3695	1.03	true
Capacitor Power Relay I x25	34997	2.19	true
Ultraviolet L x12	71682	5.97	true
125mm Gatling AutoCannon I x18	45986	10.22	true
1MN Y-S8 Compact Afterburner x30	27402	0.39	false
Republic Fleet Carbonized Lead M x1700	480	0.77	true
Sensor Booster I x16	50253	1.26	true
'Arbalest' Rapid Heavy Missile Launcher I x16	48906	1.27	true
Copper Firework x2550	294	6.02	true
Datacore - Rocket Science x29	25752	0.23	true
Photonic Upgraded Co-Processor x13	57412	3.19	false
Ice Harvester Upgrade I x12	60256	2.03	true
Co-Processor I x30	21808	0.44	true
Small Shield Extender I x15	42971	3.2	true
Agency 'Hardshell' TB3 Dose I x7	90209	1.0	false
Missile Range Script x61	10041	1.26	true
Antimatter Charge L x2600	233	1.07	true
Barrage S x19169	31	0.61	true
Hydrocarbons x5147	100	0.91	false
Iron Charge S x5925	86	16.72	false
FFR Enduring Assault Damage Control x3	168301	13.05	true
Combat Scanner Probe I x34	12895	0.43	true
Caldari Navy Uranium Charge L x750	571	0.46	true
Mjolnir Precision Light Missile x11000	38	0.39	true
Caldari Navy Plutonium Charge S x1700	232	0.58	true
Missile Precision Script x35	11136	1.4	true
125mm Railgun I x14	25799	2.37	true
Guristas Inferno Torpedo x850	397	0.78	true
Republic Fleet Carbonized Lead S x1296	258	0.66	true
Optimal Range Script x103	3184	0.61	true
Guristas Scourge Torpedo x474	677	1.1	true
Scourge Cruise Missile x1500	213	1.07	false
Scourge Rocket x3590	84	21.04	true
Nova Cruise Missile x1500	166	0.81	true
Federation Navy Plutonium Charge S x500	452	0.87	true
Arch Angel Depleted Uranium M x250	892	0.95	true
Expanded Cargohold I x18	11397	14.61	true
Reports x40	4580	161.91	false
Iridium Charge S x1006	181	36.69	false
ECCM Script x25	7195	1.2	true
Mark I Compact Capacitor Power Relay x2	80349	9.8	true
Targeting Range Script x102	1518	0.22	true
Caldari Navy Tungsten Charge S x500	280	0.56	true
Nova Javelin Heavy Assault Missile x1751	61	0.54	true
Electronic Superiority Charge x650	155	0.33	true
Inferno Rage Rocket x6153	16	0.21	true
Scourge Javelin Rocket x1500	58	1.96	true
Mark I Compact Power Diagnostic System x1	85477	4.82	true
Nuclear S x308	180	60.18	true
Electronic Hardening Charge x350	124	0.3	true
Phased Plasma S x2850	15	1.51	false
Plutonium Charge M x350	119	3.23	false
Tungsten Charge S x500	63	32.62	false
Cap Booster 25 x15	1853	12.78	true
Titanium Sabot S x2000	12	1.42	true
Mjolnir Javelin Rocket x600	18	0.26	true
Mjolnir Rocket x45	52	7.35	true
Lead Charge S x500	1	0.34	false
Superconductors x235	10890643	907.55	true
Large Skill Injector x15	163844626	0.22	false
===============BigVolume==============
Fighter Support Unit II x35	40107802	0.33	4000.0
Templar I x467	1137810	0.37	1000.0
Capital Capacitor Booster II x11	33328351	0.34	4000.0
Dragonfly I x41	5598025	2.08	1000.0
Mobile Large Warp Disruptor II x15	9653369	0.33	585.0
Cyclops I x28	3309130	0.37	1800.0
Dragonfly II x31	2190284	0.21	1000.0
Lava Command Center x39	435201	5.37	1000.0
Barren Command Center x48	281992	3.05	1000.0
Satyr I x48	266437	0.24	800.0
Storm Command Center x19	433897	5.27	1000.0
Gas Command Center x28	291196	3.2	1000.0
Plasma Command Center x12	17066	0.21	1000.0
===============manufacturing==============
Capital Hyperspatial Velocity Optimizer I x13
Small Core Defense Field Extender I x110
Small Processor Overclocking Unit I x90
Depleted Uranium M x5500
Fusion M x1500
Titanium Sabot M x1000
