Large Skill Injector x12	167826961	0.23	false
Imperial Navy Praetor x796	1625171	0.6	false
Caldari Navy Ballistic Control System x18	31283137	0.24	true
Large Capacitor Control Circuit II x39	14044368	0.41	false
Praetor II x974	447538	0.25	false
Pithum C-Type Medium Shield Booster x11	25407297	0.41	true
Medium Anti-EM Screen Reinforcer II x125	1977893	0.58	false
Zainou 'Gypsy' CPU Management EE-603 x24	10286371	0.46	true
Caldari Navy Large Shield Extender x19	12878112	0.43	false
Medium Core Defense Field Purger II x27	7790205	0.3	true
Prototype 'Arbalest' Rapid Light Missile Launcher x50	4146369	0.99	false
Navy Cap Booster 800 x1073	175886	0.78	true
425mm AutoCannon II x136	1333134	0.64	true
5a Prototype Shield Support I x21	8203610	6.56	true
Memory Augmentation - Standard x27	6076474	0.26	true
Cybernetic Subprocessor - Standard x30	5346379	0.23	true
250mm Railgun II x283	550889	0.24	false
Infiltrator II x548	275918	0.27	true
Large Compact Pb-Acid Cap Battery x81	1823492	32.66	true
Magnetic Field Stabilizer II x165	884647	0.84	false
Ballistic Control System II x333	408663	0.38	false
'Augmented' Praetor x15	8917585	0.4	true
Large Shield Extender II x504	262644	0.2	true
Warrior II x731	179015	0.46	false
425mm Medium 'Scout' Autocannon I x39	3220002	5.07	true
Enhanced Ward Console x124	981347	0.2	false
Acolyte II x664	180722	0.59	false
Polarized Torpedo Launcher x14	8563916	0.34	true
'Augmented' Infiltrator x11	10473541	0.37	true
Scourge Fury Light Missile x139377	818	7.12	true
Caldari Navy Mjolnir Torpedo x82409	1343	0.56	false
Strip Miner I x108	1011702	0.61	true
Valkyrie II x133	806043	0.81	false
Large Capacitor Control Circuit I x67	1592934	0.34	true
Agency 'Pyrolancea' DB3 Dose I x111	950640	0.53	true
Sisters Core Scanner Probe x457	230463	0.56	false
Mobile Depot x62	1692492	1.13	true
Hammerhead II x217	468872	0.5	false
Caldari Navy Medium Shield Extender x14	7202337	0.5	true
Drone Link Augmentor I x247	407430	1.9	true
Zainou 'Gypsy' CPU Management EE-602 x18	5481968	0.95	true
Navy Cap Booster 400 x1493	64475	0.56	false
Imperial Navy Multifrequency L x93	967043	1.24	true
Drone Cerebral Fragment x1395	61307	0.72	false
Capacitor Flux Coil II x177	455503	0.48	true
Inferno Auto-Targeting Cruise Missile I x80250	986	2.53	true
720mm 'Scout' Artillery I x24	3285426	2.39	true
Medium Trimark Armor Pump II x17	4585374	0.21	false
Small Trimark Armor Pump II x17	4408065	0.51	true
Inherent Implants 'Squire' Power Grid Management EG-602 x24	3057485	0.5	true
Ocular Filter - Standard x14	5118817	0.22	true
Missile Guidance Enhancer II x31	2277516	1.43	true
Interdiction Sphere Launcher I x62	1116950	0.89	false
Small Low Friction Nozzle Joints II x28	2400779	1.07	true
Small Polycarbon Engine Housing II x33	2032887	0.73	true
Caldari Navy Mjolnir Light Missile x101100	653	0.6	true
Rapid Light Missile Launcher II x241	272126	0.24	true
Experimental SV-2000 Rapid Light Missile Launcher x27	2408364	2.55	true
Heavy Neutron Blaster II x48	1345460	0.52	true
EM Ward Field II x77	816378	0.4	true
Mining Drone II x190	330059	0.44	false
Tracking Enhancer II x87	716820	0.58	true
Medium Capacitor Control Circuit I x251	246620	0.27	true
Wasp II x159	386855	0.23	false
Federation Navy Hammerhead x54	1120742	0.52	true
Medium Core Defense Field Purger I x59	1008858	0.61	false
Heavy Assault Missile Launcher II x53	1119794	0.8	true
Imperial Navy Ultraviolet L x52	1127000	1.59	true
Fleeting Compact Stasis Webifier x63	928263	23.8	true
Caldari Navy Mjolnir Heavy Missile x160933	343	0.22	true
Mjolnir Auto-Targeting Cruise Missile I x38000	1422	6.18	false
Small Hyperspatial Velocity Optimizer II x104	514859	0.21	false
Small Ionic Field Projector II x17	3124236	1.16	true
Expanded Cargohold II x365	141562	0.33	false
Ocular Filter - Basic x16	3222467	0.31	true
Medium Transverse Bulkhead I x31	1653617	0.51	true
Caldari Navy Inferno Light Missile x78756	650	0.55	true
Medium Auxiliary Nano Pump I x30	1689647	0.6	true
Small Auxiliary Thrusters II x13	3883724	1.56	true
Medium Semiconductor Memory Cell I x28	1792050	0.95	true
Mystic S x40257	1244	0.66	true
Meson Exotic Plasma S x42580	1161	1.35	true
Ionic Field Accelerator I x11	4424658	26.74	true
Inertial Stabilizers II x356	135399	0.27	false
Medium Ancillary Current Router I x65	739576	0.24	false
Imperial Navy Acolyte x69	689323	0.52	false
Navy Cap Booster 200 x1214	38960	0.78	false
Tachyon Modulated Energy Beam I x17	2677741	4.13	true
Mystic L x14350	3127	0.48	true
Thermal Dissipation Field II x41	1082815	0.72	false
Medium Anti-Thermal Screen Reinforcer II x38	1134017	0.27	true
Salvager I x331	127472	2.24	true
Limited Adaptive Invulnerability Field I x61	680789	3.03	true
Shrapnel Bomb x76	521496	0.48	true
Medium Hyperspatial Velocity Optimizer I x65	592609	0.41	true
Caldari Navy Scourge Light Missile x122273	313	0.3	true
Navy Cap Booster 25 x340	107037	13.79	true
Small F-S9 Regolith Compact Shield Extender x56	644948	1.12	false
Sisters Combat Scanner Probe x156	230501	0.57	false
Prototype 'Arbalest' Torpedo Launcher x110	319155	2.59	true
'Halcyon' Core Equalizer I x68	514574	1.39	true
Vespa II x114	305312	0.29	true
Warp Core Stabilizer II x48	714829	0.85	true
Occult S x42284	796	0.42	true
Hammerhead I x136	242827	5.66	true
Berserker II x48	682686	0.44	false
Medium Low Friction Nozzle Joints II x11	2893830	0.41	true
Medium Low Friction Nozzle Joints I x39	796467	0.64	true
Small Polycarbon Engine Housing I x37	827946	7.29	true
Small Energy Neutralizer II x21	1454500	0.68	true
Hobgoblin II x134	227467	0.64	false
Medium Energy Neutralizer I x11	2757311	32.45	true
Caldari Navy Nova Light Missile x89411	333	0.31	true
Curator II x47	624847	0.42	true
Co-Processor II x100	292986	0.21	true
Medium Gremlin Compact Energy Neutralizer x17	1643471	6.89	true
Explosive Deflection Field II x46	604935	0.27	true
Heavy Hull Maintenance Bot II x18	1521820	0.64	true
Light Missile Launcher II x75	361254	0.32	true
Type-D Restrained Capacitor Power Relay x205	128383	16.05	true
220mm Vulcan AutoCannon II x61	427626	0.23	true
Inferno Fury Heavy Missile x71846	363	0.63	true
Medium Salvage Tackle I x11	2317339	0.97	true
Caldari Navy Mjolnir Cruise Missile x29280	864	0.39	true
Salvage Drone I x211	119024	7.85	false
Small Energy Nosferatu II x47	525288	0.22	true
Caldari Navy Nova Heavy Missile x52270	471	0.32	true
Medium Hyperspatial Velocity Optimizer II x11	2200714	0.25	true
Ogre II x51	472191	0.3	false
Mining Foreman Burst II x12	1998752	0.67	true
Cybernetic Subprocessor - Basic x8	2966460	0.28	false
Nanofiber Internal Structure II x331	71682	0.22	true
Caldari Navy Nova Torpedo x22308	1038	0.37	true
Navy Cap Booster 150 x243	94163	2.03	true
50MN Microwarpdrive II x21	1085660	0.21	true
Inferno Auto-Targeting Light Missile I x139360	162	19.93	false
Conflagration L x71	316026	0.75	true
Heavy Missile Launcher II x63	351772	0.24	false
Valkyrie I x57	375477	9.39	false
Acolyte I x938	22724	7.7	true
Neural Boost - Basic x7	2994905	0.28	false
Sensor Booster II x66	314794	0.23	true
Caldari Navy Scourge Torpedo x17256	1162	0.47	true
Adaptive Invulnerability Field I x31	646285	6.66	true
Mjolnir Light Missile x183899	107	6.69	false
J5 Enduring Warp Disruptor x213	92352	9.14	true
Armor Command Burst II x22	882750	0.27	true
'Integrated' Acolyte x27	706864	3.68	true
Standard Exile Booster x14	1348873	0.39	true
Modulated Deep Core Strip Miner II x27	695012	0.21	true
Gravimetric ECM II x42	430471	0.28	true
Survey Scanner II x17	1061007	1.25	true
Light Shield Maintenance Bot I x39	454840	75.82	true
Telemetry Processor x48	363261	21.53	true
250mm Prototype Gauss Gun x30	578291	0.76	false
Drone Link Augmentor II x42	403922	0.32	true
Caldari Navy Inferno Heavy Missile x30838	548	0.37	true
Mining Equipment Preservation Charge x25944	651	2.18	true
Defective Current Pump x282	58558	7.12	false
Small Hydraulic Bay Thrusters I x24	662774	2.72	true
Hail M x92761	171	0.43	true
Hornet II x85	186221	0.54	false
Meson Exotic Plasma L x5035	3118	1.16	true
150mm Railgun II x44	347506	0.42	false
Skirmish Command Burst II x19	798363	0.26	true
X-Large Shield Booster II x11	1376750	0.47	true
Republic Fleet EMP L x39193	384	0.36	false
Small Shield Extender II x133	111789	0.24	true
Medium Anti-Explosive Pump I x12	1238316	0.64	false
200mm AutoCannon II x40	365331	0.5	false
Republic Fleet EMP S x31985	447	0.87	false
Raging Dark Filament x11	1285592	0.42	true
EMP XL x11494	1224	0.51	false
F-89 Compact Signal Amplifier x79	177308	29.55	true
Armor Explosive Hardener II x16	863787	0.4	true
Inferno Light Missile x87393	157	15.69	false
Heavy Energy Neutralizer II x12	1115053	0.2	true
5MN Cold-Gas Enduring Microwarpdrive x224	59725	2.6	true
Expanded Probe Launcher I x18	735688	49.05	true
Mobile Small Warp Disruptor I x16	814482	1.48	false
Small Targeting System Subcontroller I x15	866631	3.21	true
Large Shield Booster II x35	365995	0.23	true
Mjolnir Precision Cruise Missile x46000	278	0.53	true
Heavy Ion Blaster II x17	749058	0.28	true
Caldari Navy Iridium Charge M x52705	241	0.35	true
Hornet EC-300 x827	15285	1.89	true
'Integrated' Hobgoblin x11	1136861	2.58	true
Missile Guidance Computer II x41	303416	0.22	true
Small Ancillary Current Router I x34	359547	0.58	false
Cruise Missile Launcher II x15	811637	0.37	false
Energized Adaptive Nano Membrane II x66	180153	0.2	false
Republic Fleet Depleted Uranium M x36332	323	0.39	true
Electron Bomb x26	434169	0.49	true
Navy Cap Booster 100 x192	57478	2.38	false
Warrior I x461	23709	2.97	false
Calm Exotic Filament x32	331956	3.69	true
Fierce Dark Filament x23	461438	2.49	true
Agency 'Hardshell' TB5 Dose II x11	962966	0.8	true
Small Capacitor Booster II x44	239888	0.23	true
Agency 'Overclocker' SB5 Dose II x23	458537	0.35	true
Standard Mindflood Booster x28	376046	0.24	false
10MN Monopropellant Enduring Afterburner x119	87953	10.55	true
Small Armor Repairer II x14	740050	1.15	true
Veldspar Mining Crystal II x15	684203	2.59	true
Relic Analyzer I x34	298722	5.54	true
Medium Electrochemical Capacitor Booster I x28	354171	156.02	false
DDO Scoped Tracking Disruptor I x77	122991	22.42	false
Hornet I x175	52208	8.36	true
800mm Steel Plates II x14	645707	0.28	true
Advanced 'Limos' Heavy Missile Bay I x17	514384	17.15	true
Overdrive Injector System II x72	116435	0.2	true
Berserker I x32	259799	6.34	true
Medium Cargohold Optimization I x46	176170	0.44	true
Conflagration M x48	168490	0.56	true
Armor Reinforcement Charge x28657	279	0.72	false
Small Electrochemical Capacitor Booster I x22	360278	30.2	true
Type-D Restrained Inertial Stabilizers x42	188563	2.36	true
Republic Fleet Phased Plasma S x16873	469	0.94	false
EM Ward Amplifier II x33	237043	0.23	true
Vortex Compact Magnetic Field Stabilizer x38	205753	0.39	true
Void S x136692	57	0.77	true
Medium Nanobot Accelerator I x13	598298	0.26	false
Cargo Scanner II x18	415300	0.49	true
Data Analyzer I x33	224594	4.04	true
Crystalline Isogen-10 x170	42203	0.84	false
TE-2100 Ample Light Missile Launcher x73	97756	1.96	true
Mjolnir Heavy Missile x156529	45	0.61	true
Void L x111000	63	0.2	true
Praetor I x128	54045	0.42	true
Guristas Mjolnir XL Torpedo x175	39426	4.93	true
Shield Boost Amplifier I x16	430566	2.15	true
Silicates x8981	760	0.47	false
Heavy Capacitor Booster II x14	479776	0.24	true
Gleam L x16	411318	0.92	true
Mining Laser Optimization Charge x15305	425	1.29	true
Micro Auxiliary Power Core I x63	100032	0.38	true
Nova Fury Heavy Missile x33125	189	0.32	true
Caldari Navy Inferno Torpedo x7672	809	0.29	true
200mm Prototype Gauss Gun x12	516755	0.81	true
Ogre I x30	205678	4.39	true
Medium Processor Overclocking Unit I x23	267859	1.33	true
Imperial Navy Standard M x13	472760	0.95	true
Small Warhead Calefaction Catalyst I x11	549088	1.33	true
Faint Scoped Warp Disruptor x46	127150	5.13	true
Upgraded 'Malkuth' Rapid Light Missile Launcher x25	233824	23.39	true
Medium Infectious Scoped Energy Neutralizer x16	351298	3.9	true
Republic Fleet Nuclear M x13503	407	0.58	true
'Repose' Core Compensation x84	65412	2.73	true
Mining Laser Upgrade I x14	391416	9.91	true
Hobgoblin I x148	36789	8.76	false
Aurora M x29	185083	0.62	false
Enduring Conductors x75	70637	0.4	true
Arkonor Mining Crystal II x17	310053	0.69	false
Curator I x28	185652	2.44	true
Heavy Infectious Scoped Energy Neutralizer x16	317543	0.5	true
Large Clarity Ward Enduring Shield Booster x14	354380	8.45	true
Imperial Navy Multifrequency S x44	112548	0.4	true
Republic Fleet Fusion S x13660	362	0.72	false
150mm 'Scout' Accelerator Cannon x11	448164	23.17	true
Medium Murky Compact Remote Shield Booster x24	204805	5.12	true
10MN Y-S8 Compact Afterburner x43	114018	5.49	true
Inferno Heavy Missile x47900	102	1.71	false
Imperial Navy Standard S x30	161094	0.52	true
Small Processor Overclocking Unit II x10	481672	0.24	true
Vespa EC-600 x35	135465	3.33	true
Wasp EC-900 x13	359263	5.52	true
Restrained Conductors x21	220923	13.0	true
Wasp I x26	178162	3.96	false
Small Gremlin Compact Energy Neutralizer x24	190094	85.82	true
Tremor M x46331	98	0.28	true
Small Low Friction Nozzle Joints I x7	639638	2.4	true
Small Anti-Thermal Screen Reinforcer I x20	222868	7.97	true
Survey Probe Launcher I x35	123642	11.24	true
Imperial Navy Microwave S x13	330628	2.21	true
Small Auxiliary Thrusters I x6	711889	3.06	true
Core Scanner Probe I x607	6959	1.55	true
Mark I Compact Capacitor Flux Coil x32	126354	12.97	true
Small Audit Log Secure Container x32	124647	1.57	true
Small Anti-EM Screen Reinforcer I x48	82728	2.31	true
'Stoic' Core Equalizer I x16	246051	6.83	true
Caesarium Cadmide x600	6485	0.32	true
Guristas Mjolnir Cruise Missile x5000	775	0.78	true
Auto Targeting System I x14	268712	30.89	true
Scourge Heavy Missile x42649	88	1.36	true
Light Armor Maintenance Bot I x21	174179	18.93	false
Targeting Range Script x339	10666	1.47	true
Small Transverse Bulkhead I x11	327120	0.51	true
Caldari Navy Inferno Cruise Missile x4212	841	0.47	false
Rocket Launcher II x27	130848	0.32	true
400mm Rolled Tungsten Compact Plates x18	195324	1.09	true
Barrage L x10600	328	0.4	true
Shield Harmonizing Charge x7942	433	0.82	true
Type-E Enduring Cargo Scanner x20	169251	22.57	true
Signal Amplifier II x17	197220	0.23	false
Hail S x26329	127	1.38	true
Nova Javelin Torpedo x2625	1261	1.15	true
Scan Resolution Script x605	5359	0.71	true
Shield Extension Charge x8861	364	0.73	true
Interdiction Maneuvers Charge x8275	385	0.67	true
X5 Enduring Stasis Webifier x70	44924	3.66	true
500MN Quad LiF Restrained Microwarpdrive x26	118427	0.23	false
280mm Howitzer Artillery II x14	217037	0.23	true
Light Neutron Blaster I x41	74052	2.0	false
Baryon Exotic Plasma M x5950	475	0.28	true
Armor Command Burst I x12	233535	0.42	true
Republic Fleet Phased Plasma L x6310	420	0.41	false
EFFA Compact Assault Damage Control x28	92048	2.0	true
Inferno Rage Torpedo x7990	322	0.21	true
Small Ghoul Compact Energy Nosferatu x30	85514	32.88	false
Zor's Custom Navigation Link x16	159388	16.78	true
Inferno Javelin Torpedo x5250	480	0.29	true
Fried Interface Circuit x3058	824	0.32	false
Scourge Light Missile x48148	52	3.97	true
ML-3 Scoped Survey Scanner x12	208343	91.82	false
Missile Guidance Computer I x31	79912	3.37	true
Medium Anti-Kinetic Screen Reinforcer I x14	176360	1.18	true
J5b Enduring Warp Scrambler x28	88085	8.81	true
100MN Monopropellant Enduring Afterburner x30	81448	0.54	false
Medium Anti-Thermal Screen Reinforcer I x9	270609	2.0	true
Federation Navy Antimatter Charge M x12176	196	0.25	true
Republic Fleet Titanium Sabot S x6285	377	0.78	true
Caldari Navy Mjolnir Heavy Assault Missile x7271	322	0.2	true
Rapid Deployment Charge x8151	287	0.5	true
Javelin XL x2000	1168	0.43	true
Phased Scoped Target Painter x40	57867	4.85	true
Imperial Navy Ultraviolet S x16	140993	0.4	true
Republic Fleet Depleted Uranium S x9539	230	0.36	true
Scourge Javelin Torpedo x2471	882	0.44	true
Scourge Javelin Heavy Assault Missile x12595	172	1.13	false
Caldari Navy Nova Heavy Assault Missile x4523	476	0.32	true
Mjolnir Cruise Missile x19885	106	0.25	false
Nova Light Missile x35086	59	3.74	true
Denny Enduring Omnidirectional Tracking Link x11	180909	82.16	false
Null S x49601	39	0.53	false
AE-K Compact Drone Damage Amplifier x7	273595	4.8	true
F-90 Compact Sensor Booster x84	22547	0.35	true
Large Shield Extender I x31	60247	0.68	true
Caldari Navy Antimatter Charge L x1850	998	0.76	false
250mm Light Artillery Cannon I x20	91878	5.74	true
Large C5-L Compact Shield Booster x18	102071	2.43	true
100MN Y-S8 Compact Afterburner x8	228984	1.53	false
Micro Jump Field Generator x11	166025	0.33	true
Active Shielding Charge x3751	481	1.01	true
Mjolnir Javelin Torpedo x2750	644	0.37	true
'Arbalest' Rapid Heavy Missile Launcher I x35	50063	1.33	true
Antimatter Charge S x43300	40	2.22	false
Tracking Speed Disruption Script x148	11665	1.85	true
Arch Angel Depleted Uranium XL x1375	1229	0.3	true
Scourge Fury Cruise Missile x5998	277	0.46	true
Nova Precision Heavy Missile x7250	228	0.38	true
Republic Fleet Proton L x1001	1628	1.32	true
Spike S x64175	25	0.66	false
Inferno Javelin Heavy Assault Missile x8750	183	1.28	true
Tetryon Exotic Plasma S x4602	344	0.68	true
Gleam S x42	37547	0.34	true
Tetryon Exotic Plasma L x1000	1556	0.61	true
Small Knave Scoped Energy Nosferatu x18	85766	55.48	false
Rapid Repair Charge x5351	283	0.49	true
Republic Fleet Carbonized Lead M x3200	470	0.74	true
Conflagration S x18	80405	1.26	true
Evasive Maneuvers Charge x3700	391	0.87	true
Tracking Speed Script x130	10829	1.51	true
C-IR Compact Guidance Disruptor x11	123812	11.77	true
Inferno Precision Cruise Missile x12000	113	0.25	true
Federation Navy Iron Charge M x6400	210	0.31	true
Initiated Compact Warp Disruptor x25	50708	2.6	true
Scan Rangefinding Array I x20	62484	0.49	true
Small Trimark Armor Pump I x11	110746	0.26	false
Large 'Vehemence' Shockwave Charge x13	92447	0.34	true
Scourge Auto-Targeting Light Missile I x15000	78	5.25	false
Caldari Navy Inferno Heavy Assault Missile x2874	405	0.26	true
Guristas Scourge Torpedo x1428	738	1.34	true
Limited 'Anointed' EM Ward Field x14	75218	4.51	false
Small S95a Scoped Remote Shield Booster x10	104119	4.53	true
Combat Scanner Probe I x66	15730	0.52	true
Medium Compact Pb-Acid Cap Battery x54	18954	1.18	true
Power Diagnostic System I x16	62674	3.71	true
Ballistic Control System I x31	31384	0.45	true
Alumel-Wired Enduring Sensor Booster x13	74194	2.14	true
Core Probe Launcher I x24	38021	1.81	true
Mining Drone I x227	3973	1.2	true
Republic Fleet Proton S x2375	379	0.78	true
Baryon Exotic Plasma L x1000	896	0.37	true
50MN Quad LiF Restrained Microwarpdrive x93	9595	0.54	false
Iron Charge M x6000	148	7.2	true
Ultraviolet L x12	71700	5.99	true
Large Azeotropic Restrained Shield Extender x28	30275	0.61	true
Antimatter Charge M x33800	25	0.34	false
Sensor Optimization Charge x2600	321	0.6	true
Small Particle Dispersion Projector I x24	34134	0.22	true
125mm Gatling AutoCannon I x17	45521	9.12	true
Mining Laser Field Enhancement Charge x1975	384	1.01	true
Arkonor x400	1789	0.28	true
Datacore - Mechanical Engineering x16	44052	1.09	true
Copper Firework x2550	274	3.88	true
Void XL x1000	687	0.33	true
Mjolnir Precision Light Missile x12000	56	0.58	true
Nova Cruise Missile x4000	166	0.81	true
Iron Charge S x7675	86	16.68	false
Uranium Charge S x3560	183	732.92	false
Photonic Upgraded Co-Processor x13	49599	1.89	true
Co-Processor I x29	21855	0.44	true
Missile Range Script x61	10041	1.26	true
1MN Y-S8 Compact Afterburner x22	27497	0.39	false
125mm Railgun I x23	25799	2.37	false
Barrage S x19049	31	0.61	true
Null XL x1000	555	0.2	true
Caldari Navy Iron Charge S x2140	257	0.49	true
Missile Precision Script x43	11142	1.4	true
Small Shield Extender I x11	43416	3.34	true
Optimal Range Script x99	4594	1.22	false
Caldari Navy Uranium Charge L x750	548	0.43	true
Electronic Superiority Charge x1350	302	0.65	true
Drone Damage Amplifier I x3	131132	2.57	false
Federation Navy Plutonium Charge S x500	684	2.49	true
Guristas Inferno Torpedo x850	397	0.78	true
Republic Fleet Carbonized Lead S x1296	250	0.63	true
Type-D Restrained Nanofiber Structure x3	94068	3.76	true
Tungsten Charge M x9853	23	1.0	false
Arch Angel Depleted Uranium M x250	892	0.95	true
Electronic Hardening Charge x650	340	0.82	true
Expanded Cargohold I x18	11558	14.82	true
Hydrocarbons x5147	39	0.22	true
Iridium Charge S x1006	180	27.72	true
Scourge Rocket x2000	85	37.23	false
Agency 'Hardshell' TB3 Dose I x4	40487	0.28	true
ECCM Script x20	7897	1.5	true
Caldari Navy Tungsten Charge S x500	280	0.56	true
Scourge Cruise Missile x600	213	1.07	false
Caldari Navy Plutonium Charge S x500	227	0.56	true
Nova Javelin Heavy Assault Missile x1751	59	0.52	true
Scourge Javelin Rocket x1696	59	2.06	true
Inferno Rage Rocket x5153	18	0.26	true
Nuclear S x308	181	78.09	false
EMP S x5852	9	0.78	false
Plutonium Charge M x350	130	5.33	false
Caldari Navy Uranium Charge S x500	90	0.21	true
Phased Plasma S x2850	15	1.51	false
Small Infectious Scoped Energy Neutralizer x13	2844	0.57	true
Tungsten Charge S x500	63	22.98	false
Cap Booster 25 x15	1853	12.78	true
Antimatter Charge L x100	233	1.07	true
Titanium Sabot S x1000	21	163.15	false
Inferno Javelin Rocket x750	21	0.32	true
Mjolnir Javelin Rocket x600	19	0.26	true
Depleted Uranium S x5921	1	0.28	false
Mjolnir Rocket x45	13	5.42	false
Mexallon x84172858	48	0.57	false
Superconductors x235	10890320	882.52	false
===============BigVolume==============
Fighter Support Unit II x39	30057147	0.22	4000.0
Templar I x473	1185218	0.38	1000.0
Malleus I x40	3797440	0.39	1800.0
Dragonfly I x23	5409338	1.87	1000.0
Lava Command Center x46	425710	5.25	1000.0
Barren Command Center x58	275919	2.79	1000.0
Satyr I x48	265488	0.24	800.0
Equite I x26	479776	0.23	800.0
Storm Command Center x27	423191	5.06	1000.0
Gas Command Center x39	283587	2.9	1000.0
Oceanic Command Center x20	140963	1.73	1000.0
Temperate Command Center x21	17066	0.21	1000.0
Plasma Command Center x21	17066	0.21	1000.0
===============manufacturing==============
Capital Hyperspatial Velocity Optimizer I x19
Small Salvage Tackle I x57
Small Core Defense Field Extender I x91
Small Hyperspatial Velocity Optimizer I x67
Carbonized Lead M x5000
Depleted Uranium M x6500
Fusion M x1500
Titanium Sabot M x1000
