Imperial Navy Multifrequency L x53
Republic Fleet Large Cap Battery x89
'Integrated' Praetor x23
Mobile Depot x55
100MN Y-S8 Compact Afterburner x18
DDO Scoped Tracking Disruptor I x63
Drone Cerebral Fragment x1678
Small Polycarbon Engine Housing II x32
F-90 Compact Sensor Booster x40
Inferno Heavy Missile x14200
Mjolnir Rocket x6935
Calm Dark Filament x21
Praetor II x901
5MN Cold-Gas Enduring Microwarpdrive x132
Malleus I x34
Hobgoblin I x241
50MN Cold-Gas Enduring Microwarpdrive x22
Oxygen Fuel Block x183248
Acolyte I x373
Hornet EC-300 x858
Fighter Support Unit I x22
Antimatter Charge S x26471
Memory Augmentation - Standard x44
Nocxium x597101
'Integrated' Acolyte x11
Large Core Defense Field Extender I x18
Ocular Filter - Standard x63
Medium Processor Overclocking Unit I x35
Berserker I x48
Templar II x489
Medium Salvage Tackle I x18
'Integrated' Hammerhead x21
Agency 'Pyrolancea' DB5 Dose II x105
'Integrated' Hobgoblin x19
Medium Core Defense Field Extender II x128
Navy Cap Booster 50 x515
Warrior I x571
Republic Fleet Medium Shield Extender x43
Warp Core Stabilizer II x77
Small Shield Extender I x18
X5 Enduring Stasis Webifier x58
Medium Core Defense Field Purger I x87
'Integrated' Infiltrator x46
Capital Hyperspatial Velocity Optimizer I x31
Fleeting Compact Stasis Webifier x27
Medium Hyperspatial Velocity Optimizer II x18
-----------------------------------
--------------monopoly-------------
-----------------------------------
Expanded Cargohold I x99
-----------------------------------
--------------monopoly-------------
-----------------------------------
J5b Enduring Warp Scrambler x47
