Drone Tactical Limb x1855	792619	61.16
Master-at-Arms Cerebral Accelerator x12	69310265	0.47
Imperial Navy Praetor x728	784140	0.3
Caldari Navy Ballistic Control System x17	26352627	0.21
Praetor II x786	469346	0.25
Hydrogen Isotopes x2765694	115	0.2
Caldari Navy Large Shield Extender x22	11588594	0.37
Helium Isotopes x2090305	120	0.2
Memory Augmentation - Standard x33	7081539	0.3
Drone Cerebral Fragment x1315	150852	1.66
Medium Core Defense Field Purger II x20	9496920	0.38
Imperial Navy Infiltrator x377	493051	0.22
'Augmented' Infiltrator x12	15328197	0.64
Medium Anti-EM Screen Reinforcer II x98	1873593	0.51
Agency 'Pyrolancea' DB5 Dose II x135	1296724	0.28
Prototype 'Arbalest' Rapid Light Missile Launcher x38	4485815	1.02
Zainou 'Gypsy' CPU Management EE-603 x25	6266109	0.28
Scourge Fury Light Missile x177766	810	6.56
Small Trimark Armor Pump II x30	4601493	0.52
Drone Link Augmentor I x244	515143	2.32
Large Auxiliary Nano Pump I x13	9616390	0.61
5a Prototype Shield Support I x14	8244381	6.88
Large Capacitor Control Circuit I x75	1500012	0.31
Navy Cap Booster 800 x853	131227	0.58
Navy Cap Booster 400 x1951	57174	0.47
Caldari Navy Mjolnir Light Missile x128978	811	0.73
Medium Ancillary Current Router II x22	4556929	0.21
Large Shield Extender II x355	274022	0.2
425mm Medium 'Scout' Autocannon I x30	3195349	4.84
Warrior II x550	172188	0.44
Rapid Light Missile Launcher II x219	398233	0.39
Small Transverse Bulkhead II x54	1614742	0.62
Zainou 'Gypsy' CPU Management EE-602 x16	5431715	0.93
'Augmented' Hammerhead x12	6889439	0.44
Caldari Navy Mjolnir Torpedo x85870	949	0.32
Valkyrie II x109	727250	0.67
Expanded Cargohold II x452	172947	0.39
Inferno Auto-Targeting Cruise Missile I x76558	988	2.55
Republic Fleet EMP M x269495	279	0.35
Navy Cap Booster 50 x694	105816	7.56
Imperial Navy Multifrequency L x75	962302	1.23
Agency 'Pyrolancea' DB3 Dose I x66	1080540	0.65
Social Adaptation Chip - Standard x13	5251562	0.23
Small Hyperspatial Velocity Optimizer II x103	660877	0.26
Dragonfly I x61	1106520	0.38
Mining Laser Upgrade II x211	315173	0.35
Strip Miner I x72	846720	0.47
Chromium x19616	2958	0.25
Medium Core Defense Field Purger I x58	992739	0.6
Imperial Navy Ultraviolet L x51	1108132	1.52
Ionic Field Accelerator I x12	4562807	33.85
Sisters Core Scanner Probe x234	230558	0.55
Small Low Friction Nozzle Joints II x22	2438706	1.11
Inherent Implants 'Squire' Power Grid Management EG-602 x18	2900088	0.46
Medium Cargohold Optimization II x23	2262345	0.22
Caldari Navy Scourge Light Missile x139646	372	0.32
Mobile Depot x37	1398558	0.78
Drone Capillary Fluid x2163	23905	0.44
Caldari Navy Inferno Light Missile x69649	738	0.68
Medium Capacitor Control Circuit I x264	193332	0.2
Mystic S x41306	1228	0.65
Inertial Stabilizers II x361	134546	0.27
Ocular Filter - Basic x10	4749029	0.44
Meson Exotic Plasma S x37575	1249	1.46
EM Ward Field II x59	789829	0.39
250mm Prototype Gauss Gun x36	1284871	1.64
Caldari Navy Mjolnir Heavy Missile x109364	421	0.28
Fleeting Compact Stasis Webifier x52	883860	21.65
Medium Ancillary Current Router I x62	730094	0.24
Limited Adaptive Invulnerability Field I x61	738628	4.5
Capacitor Flux Coil II x143	314794	0.29
Small Salvage Tackle I x45	974723	1.5
5MN Quad LiF Restrained Microwarpdrive x110	395540	5.75
10MN Afterburner II x50	869476	0.24
Quafe Zero x11	3876708	0.28
Mining Drone II x116	366754	0.52
Federation Navy Hammerhead x38	1072385	0.49
Tachyon Modulated Energy Beam I x15	2660389	3.99
Curator II x60	664670	0.46
Mjolnir Rage Torpedo x56204	705	0.4
Medium Semiconductor Memory Cell I x22	1790154	0.95
Medium Hyperspatial Velocity Optimizer I x75	500636	0.32
Magnetic Field Stabilizer II x145	257903	0.21
Small Ionic Field Projector II x19	1915313	0.64
Medium Auxiliary Nano Pump I x19	1845148	0.69
Republic Fleet Berserker x55	637173	0.28
Wasp II x99	335653	0.2
Medium Salvage Tackle I x13	2531627	1.16
Medium Transverse Bulkhead I x33	987998	0.25
Medium Low Friction Nozzle Joints II x18	1798687	0.25
Hobgoblin II x145	216183	0.6
Experimental SV-2000 Rapid Light Missile Launcher x11	2839025	2.9
Cadmium x10859	2844	0.24
Occult S x40654	740	0.38
Small Energy Neutralizer II x21	1428899	0.65
Thermal Dissipation Field II x38	785088	0.43
Medium Low Friction Nozzle Joints I x40	730094	0.56
'Halcyon' Core Equalizer I x61	472001	1.19
Imperial Navy Acolyte x41	666567	0.49
Medium Anti-Thermal Screen Reinforcer II x28	906455	0.21
Mjolnir Light Missile x177745	142	4.95
Ogre II x71	353669	0.22
Inferno Auto-Targeting Light Missile I x162360	154	9.35
Energized Adaptive Nano Membrane II x87	282556	0.31
Caldari Navy Scourge Heavy Missile x83666	292	0.2
Shield Command Burst II x13	1816703	0.64
Navy Cap Booster 200 x797	29488	0.49
Republic Fleet EMP S x62117	377	0.64
220mm Vulcan AutoCannon II x54	432367	0.23
Mjolnir Cruise Missile x40455	577	1.37
Republic Fleet Fusion M x150917	153	0.22
Capacitor Power Relay II x141	163655	0.23
Federation Navy Hobgoblin x18	1266761	0.87
Light Shield Maintenance Bot I x50	452280	50.26
Standard Exile Booster x16	1401971	0.41
Heavy Neutron Blaster II x29	750006	0.29
Small Polycarbon Engine Housing II x11	1974100	0.68
Tracking Enhancer II x84	256007	0.2
Adaptive Invulnerability Field I x29	740391	18.49
Caldari Navy Nova Heavy Missile x48941	433	0.29
Titanium x15125	1397	0.23
Mining Foreman Burst II x11	1884023	0.6
Survey Scanner II x19	1062240	1.25
Berserker II x31	632432	0.4
Small Polycarbon Engine Housing I x24	813060	6.28
Large Higgs Anchor I x11	1769294	0.35
Caldari Navy Nova Torpedo x18008	1079	0.39
Nanofiber Internal Structure II x274	67984	0.2
Heavy Ion Blaster II x22	845772	0.33
Small F-S9 Regolith Compact Shield Extender x32	578386	0.89
Drone Coronary Unit x942	18933	0.3
Crystalline Isogen-10 x356	49731	0.9
Light Missile Launcher II x65	271178	0.23
Gravimetric ECM II x40	432367	0.28
Defective Current Pump x291	55360	4.77
Sensor Booster II x49	325224	0.24
Navy Cap Booster 3200 x38	418808	0.45
Occult L x8500	1806	0.26
Advanced 'Limos' Heavy Missile Bay I x29	519201	20.83
Heavy Assault Missile Launcher II x24	623899	0.33
Caldari Navy Scourge Torpedo x11907	1156	0.47
Mjolnir Precision Cruise Missile x47250	284	0.54
Inferno Light Missile x90290	148	7.85
Pithum C-Type Medium Remote Shield Booster x14	938693	0.23
Valkyrie I x35	375477	9.39
Armor Explosive Hardener II x15	854305	0.39
Hornet II x82	154836	0.41
Salvage Drone I x109	116009	6.22
720mm 'Scout' Artillery I x4	3128977	2.02
280mm Howitzer Artillery II x14	849375	1.01
Small Shield Extender II x104	109134	0.23
Small Electrochemical Capacitor Booster I x31	358324	25.61
Hornet EC-300 x698	15136	1.83
Navy Cap Booster 150 x175	59450	1.38
Lava Command Center x51	201013	1.13
Fierce Exotic Filament x12	847535	0.31
Gas Command Center x43	235716	1.57
Armor Command Burst II x12	838186	0.25
Caldari Navy Mjolnir Cruise Missile x13500	739	0.32
Small Energy Nosferatu II x20	497791	0.2
Medium Anti-Explosive Pump I x13	765177	0.4
Reports x2445	4060	7.04
Gleam L x24	411602	0.93
Large Shield Booster II x28	352721	0.22
Missile Guidance Computer II x34	285400	0.21
Salvager I x181	53116	0.93
Meson Exotic Plasma L x3044	3096	1.14
Small Hydraulic Bay Thrusters I x13	710088	2.91
EM Ward Amplifier II x37	247473	0.24
Equite I x20	457020	0.22
Navy Cap Booster 100 x170	51959	1.73
Inferno Fury Heavy Missile x26500	329	0.54
'Integrated' Acolyte x12	704114	3.61
Medium Electrochemical Capacitor Booster I x24	348834	44.16
200mm AutoCannon II x19	435496	0.48
Silicates x14349	567	0.31
Telemetry Processor x22	355002	13.88
Small Tractor Beam II x15	486413	0.2
Sisters Combat Scanner Probe x34	212106	0.48
Warp Core Stabilizer II x9	799406	0.94
Caldari Navy Inferno Torpedo x9994	714	0.25
Small Capacitor Booster II x30	236095	0.22
Republic Fleet Warrior x18	392544	0.28
Prototype 'Arbalest' Torpedo Launcher x20	351763	3.95
Storm Command Center x35	200823	1.07
Caldari Navy Nova Light Missile x24913	280	0.26
Nova Fury Heavy Missile x40023	174	0.28
Caldari Navy Mjolnir Heavy Assault Missile x18964	361	0.23
Caldari Navy Nova Heavy Assault Missile x14222	475	0.32
Guristas Mjolnir XL Torpedo x175	38007	4.0
Conflagration L x25	263213	0.63
Nova Javelin Torpedo x5150	1262	1.15
Fierce Dark Filament x13	473006	2.73
Caldari Navy Antimatter Charge L x6500	937	0.68
Hydrocarbons x113788	52	0.33
Tremor M x53843	106	0.32
Cruise Missile Launcher II x8	631484	0.26
Upgraded 'Malkuth' Rapid Light Missile Launcher x21	234900	22.89
Barrage L x14531	328	0.4
Restrained Conductors x21	226214	19.81
Republic Fleet Depleted Uranium M x18948	246	0.27
Warrior I x196	22566	2.45
Conflagration M x31	141088	0.42
Small Targeting System Subcontroller I x5	858382	3.07
Survey Probe Launcher I x35	117971	6.95
Scourge Light Missile x74421	55	2.8
Caldari Navy Inferno Cruise Missile x6250	653	0.33
Small I-ax Enduring Remote Armor Repairer x13	311020	25.96
Small Audit Log Secure Container x32	124647	1.57
Hobgoblin I x108	36420	7.94
Micro Auxiliary Power Core I x33	117858	0.48
Caldari Navy Inferno Heavy Assault Missile x10250	376	0.24
Caldari Navy Iridium Charge M x15357	245	0.35
Medium Murky Compact Remote Shield Booster x21	176360	1.76
Scourge Fury Cruise Missile x13026	273	0.45
Hail S x32117	110	1.0
Shield Boost Amplifier I x18	194375	0.43
Republic Fleet Nuclear M x10250	332	0.43
Republic Fleet Depleted Uranium S x14979	225	0.35
Ogre I x17	194347	3.69
Small Warhead Calefaction Catalyst I x6	545295	1.3
Acolyte I x340	9491	3.22
500MN Quad LiF Restrained Microwarpdrive x28	111031	0.2
Inferno Rage Torpedo x9290	327	0.21
Survey Scanner I x38	79177	8.35
Small Armor Repairer II x4	738912	1.14
Faint Scoped Warp Disruptor x23	128003	5.36
Baryon Exotic Plasma M x6751	433	0.25
Void S x52859	55	0.71
Targeting Range Script x346	8079	0.81
Aurora L x12	231923	0.37
Large Clarity Ward Enduring Shield Booster x4	686383	16.74
Vortex Compact Magnetic Field Stabilizer x15	175317	0.31
Guristas Nova Cruise Missile x4750	540	0.97
Inferno Javelin Torpedo x5250	479	0.29
ML-3 Scoped Survey Scanner x12	207176	59.19
Counterbalanced Compact Gyrostabilizer x12	206664	2.76
Imperial Navy Multifrequency S x26	94533	0.32
Zor's Custom Navigation Link x16	153310	9.07
Medium Infectious Scoped Energy Neutralizer x7	342765	3.43
Armor Reinforcement Charge x11320	204	0.49
Scourge Heavy Missile x51149	42	0.68
Active Shielding Charge x4549	472	0.98
'Arbalest' Rocket Launcher I x12	175507	0.3
Federation Navy Antimatter Charge M x11476	179	0.23
F-89 Compact Signal Amplifier x24	85314	28.32
EFFA Compact Assault Damage Control x23	84406	1.56
Rapid Repair Charge x8200	235	0.38
Tetryon Exotic Plasma S x6090	316	0.59
Guristas Mjolnir Cruise Missile x2500	769	0.77
Inferno Cruise Missile x9150	205	0.96
Republic Fleet Titanium Sabot S x5160	363	0.73
Tungsten Carbide Armor Plate x293	6257	0.45
Federation Navy Antimatter Charge S x16649	110	0.21
Inferno Javelin Heavy Assault Missile x10000	183	1.27
Scorch S x24	75237	1.1
Ultraviolet L x25	71691	5.98
Scourge Javelin Heavy Assault Missile x17388	103	0.66
Scourge Javelin Torpedo x2191	808	0.39
Inferno Precision Cruise Missile x17250	101	0.21
Small Ionic Field Projector I x23	74905	0.24
Shield Extension Charge x6151	275	0.46
Tremor XL x1000	1683	0.82
Multifrequency L x31	54150	1.76
Large C5-L Compact Shield Booster x21	79087	1.11
Arch Angel Depleted Uranium XL x1375	1205	0.29
Guristas Mjolnir Light Missile x2125	757	2.0
Republic Fleet Proton L x1000	1595	1.26
Missile Guidance Computer I x20	78698	3.15
Plutonium Charge M x14150	106	2.14
Republic Fleet Carbonized Lead M x3500	427	0.62
400mm Rolled Tungsten Compact Plates x9	164887	0.78
Small Auxiliary Thrusters I x2	709424	2.97
Guristas Scourge Torpedo x1204	1117	7.45
Iron Charge M x9000	146	6.56
Small Ghoul Compact Energy Nosferatu x22	59535	1.98
Phased Scoped Target Painter x23	56937	4.41
Large Shield Extender I x24	53799	0.57
Small Low Friction Nozzle Joints I x2	634139	2.32
10MN Monopropellant Enduring Afterburner x14	89507	11.19
Light Neutron Blaster I x18	69036	1.72
Tracking Speed Script x109	11007	1.57
Rocket Launcher II x9	131891	0.32
Gleam S x31	37642	0.35
Imperial Navy Standard S x11	104299	0.31
1MN Y-S8 Compact Afterburner x10	114643	1.3
Medium Polycarbon Engine Housing I x5	223484	0.5
Nova Precision Heavy Missile x4000	273	0.49
F-90 Compact Sensor Booster x67	16128	0.27
Power Diagnostic System I x17	62295	3.6
Interdiction Maneuvers Charge x2761	381	0.65
Small Knave Scoped Energy Nosferatu x13	80882	12.08
Medium Processor Overclocking Unit I x4	257808	1.21
Nova Light Missile x18483	55	2.8
Type-E Enduring Cargo Scanner x6	166879	16.69
'Repose' Core Compensation x14	70637	3.82
Guristas Nova Torpedo x2500	387	0.75
Republic Fleet Proton S x2000	459	1.15
Uranium Charge S x5120	176	24.68
Photonic Upgraded Co-Processor x15	59659	1.99
Evasive Maneuvers Charge x2462	363	0.76
Arkonor x400	2176	0.36
Medium Compact Pb-Acid Cap Battery x57	15180	0.76
Medium Ice Harvester Accelerator I x1	863882	1.75
Mining Drone I x190	4546	1.42
Antimatter Charge S x23010	37	1.82
Iron Charge S x10000	85	13.37
Limited 'Anointed' EM Ward Field x11	70202	3.2
Scan Resolution Script x111	6883	1.15
Lead Charge M x5700	132	3.31
Nova Cruise Missile x4000	188	0.82
Small Ancillary Current Router I x2	375761	0.6
Inferno Heavy Missile x9530	78	0.82
Mjolnir Javelin Torpedo x1464	503	0.27
Missile Precision Script x66	11094	1.39
Federation Navy Iron Charge M x3500	209	0.31
Barrage S x26600	26	0.46
Datacore - Mechanical Engineering x16	42563	1.01
Spodumain Mining Crystal I x2	334990	3.64
Alumel-Wired Enduring Sensor Booster x15	42677	0.63
Initiated Compact Warp Disruptor x12	53088	3.12
Arch Angel EMP M x500	1262	0.76
Rapid Deployment Charge x2124	280	0.49
Sensor Optimization Charge x1850	316	0.59
Large Azeotropic Restrained Shield Extender x22	26131	0.48
Damage Control I x17	31290	3.13
Medium Cargohold Optimization I x3	176265	0.44
125mm Railgun I x22	22765	1.2
Spike S x55455	9	0.24
Small Processor Overclocking Unit II x1	469346	0.24
Arch Angel Depleted Uranium M x250	1722	26.45
Electronic Superiority Charge x1300	297	0.63
Mjolnir Precision Light Missile x6750	56	0.57
Missile Range Script x54	6314	0.53
Uranium Charge M x2500	128	2.86
Small S95a Scoped Remote Shield Booster x3	103256	4.3
Expanded Cargohold I x26	11624	16.15
Relic Analyzer I x1	294853	5.0
Thorium Charge M x5000	56	0.48
J5 Enduring Warp Disruptor x3	90929	7.58
Hammerhead I x25	10629	0.24
Cap Booster 25 x145	1820	10.12
Optimal Range Script x81	3176	0.61
Guristas Inferno Torpedo x500	478	1.13
Republic Fleet Carbonized Lead S x1046	217	0.5
Caldari Navy Plutonium Charge S x1100	204	0.48
Tracking Speed Disruption Script x20	11094	1.61
Electronic Hardening Charge x650	335	0.8
Signal Amplifier II x1	198168	0.24
Baryon Exotic Plasma L x250	790	0.32
Medium Armor Repairer I x1	159672	1.36
Caldari Navy Tungsten Charge S x500	280	0.56
Scourge Javelin Rocket x2196	59	1.99
Nuclear S x705	179	47.31
Scourge Rocket x1500	84	21.1
ECCM Script x15	8335	1.74
Guristas Nova Heavy Missile x500	241	0.27
Artificial Neural Network x70	1642	0.49
Nova Heavy Missile x1000	103	1.04
Defender Missile I x5010	20	2.72
Scourge Cruise Missile x600	142	0.52
Nova Precision Cruise Missile x250	340	0.59
Nanofiber Internal Structure I x1	84568	22.32
Republic Fleet Fusion S x224	343	0.66
Mining Laser Optimization Charge x161	439	1.37
Mjolnir Javelin Rocket x2775	19	0.28
Nova Javelin Heavy Assault Missile x750	58	0.5
Antimatter Charge L x160	112	0.38
Javelin L x120	119	0.57
Proton S x8100	1	0.44
Titanium Sabot S x500	12	1.43
Phased Plasma S x600	9	0.53
Inferno Javelin Rocket x250	21	0.32
Inferno Rocket x35	80	10.07
Large Skill Injector x18	170576669	0.23
Superconductors x277	10890368	886.12
Mexallon x64219393	42	0.46
===============manufacturing==============
Capital Hyperspatial Velocity Optimizer I x2	23385788	0.73
Small Core Defense Field Extender I x56	372063	1.06
Small Processor Overclocking Unit I x67	55468	0.68
Small Gravity Capacitor Upgrade I x66	26548	0.76
Carbonized Lead M x7100	158	11.75
Depleted Uranium M x6000	93	1.2
Titanium Sabot M x1000	106	1.65
Fusion M x1000	106	1.66
